^XA
^PW1200
^FO240,120^A0,82,82^FDCARDIOMET SAMPLES^FS
^FO400,210^AU^FD3x4.9ml SERUM^FS
^FO400,210^AU^FD3x4.9ml SERUM^FS
^FO150,750^AD,36^FDTransfer to^FS
^FO435,730^AU^FDlab^FS
^FO540,750^AD,36^FDwithin^FS
^FO695,730^AU^FD90 minutes^FS
^FO150,850^AT^FDDate^FS
^FO650,850^AT^FDTime sample^FS
^FO650,900^AT^FDtaken^FS
^FO650,1020^AT^FDFull^FS
^FO650,1080^AT^FDConsent^FS
^FO440,1210^AF^FDv1.0 3rd November 2017^FS
^BY3,3,112^FT350,1407^BCN,,Y,N
^FD{ID_PLACEHOLDER}^FS
^FO1070,600^A0R,105,96^FD{STUDY_PLACEHOLDER}^FS
^FO154,1249^GB892,0,12^FS
^PQ{LABEL_QUANTITY},0,1,Y^XZ