^XA
^PW1200
^FO240,120^A0,82,82^FDCARDIOMET SAMPLES^FS
^FO090,250^AU^FD- 9.8ml Serum Gel [BROWN]^FS
^FO150,310^AT^FDCVS Labs biobanking - process and freeze^FS
^FO090,440^AU^FD- 9.8ml Heparin (Insulin,Adiponectin,Leptin)^FS
^FO150,500^AU^FD[ORANGE]^FS
^FO150,560^AT^FDGently invert. Place on ice. 5x centrifuge within 20 mins^FS
^FO150,850^AT^FDDate^FS
^FO650,850^AT^FDTime sample^FS
^FO650,900^AT^FDtaken^FS
^FO650,1020^AT^FDFull^FS
^FO650,1080^AT^FDConsent^FS
^FO440,1210^AF^FDv2.0 15th January 2018^FS
^BY3,3,112^FT350,1407^BCN,,Y,N
^FD{ID_PLACEHOLDER}^FS
^FO1070,200^A0R,105,96^FD{STUDY_PLACEHOLDER}^FS
^FO154,1249^GB892,0,12^FS
^PQ{LABEL_QUANTITY},0,1,Y^XZ