^XA
^PW1200
^FO200,300^AG^FD{NAME}^FS
^FO200,400^AE^FD{TEAM}^FS
^FO300,480^AF^FD                               \ ' /^FS
^FO300,520^AF^FD                             -- (*) --^FS
^FO300,560^AF^FD                                >*<^FS
^FO300,600^AF^FD                               >0<@<^FS
^FO300,640^AF^FD                              >>>@<<*^FS
^FO300,680^AF^FD                             >@>*<0<<<^FS
^FO300,720^AF^FD                            >*>>@<<<@<<^FS
^FO300,760^AF^FD                           >@>>0<<<*<<@<^FS
^FO300,800^AF^FD                          >*>>0<<@<<<@<<<^FS
^FO300,840^AF^FD                         >@>>*<<@<>*<<0<*<^FS
^FO300,880^AF^FD           \*/          >0>>*<<@<>0><<*<@<<^FS
^FO300,920^AF^FD       ___\\U//___     >*>>@><0<<*>>@><*<0<<^FS
^FO300,960^AF^FD       |\\ | | \\|    >@>>0<*<0>>@<<0<<<*<@<<^FS
^FO300,1000^AF^FD       | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<^FS
^FO300,1040^AF^FD       |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<<^FS
^FO300,1080^AF^FD       |\\_|_|&&_// ||*.*.*.*|_\\db//_        ^FS
^FO300,1120^AF^FD       """"|'.'.'.|--|.*.*.*|     ____|_      ^FS
^FO300,1160^AF^FD           |'.'.'.|   ------|____|>>>>>>|     ^FS
^FO300,1200^AF^FD           --------         '""""`------'^FS
^PQ1,0,1,Y^XZ