^XA
^PW1200
^FO50,120^A0,60,60^FDTOREBKA Z PROBKAMI EDTA I CYTRYNIANEM^FS
^FO50,210^AT^FD1x4.3ml PROBKA NA KRZEPNIECIE Z CYTRYNIANEM (ZIELONA)^FS
^FO50,260^AT^FD2x7.5ml PROBKA EDTA (CZEROWNA)^FS
^FO50,370^AF^FDUMIESC WSZYSTKIE 3 PROBKI NA LODZIE NA 2 MINUTY (ZEBY SCHLODZIC)^FS
^FO50,420^AF^FDPOBIERZ ZIELONA PROBKE NA KRZEPNIEZIE (DRUGA W KOLEJNOSCI)^FS
^FO50,470^AF^FDPOBIERZ 2 PROBKI NA EDTA (CZERWONE, TRZECIA I CZWARTA W KOLEJNOSCI)^FS
^FO50,520^AF^FDUMIESC W TOREBCE I UMIESC NA LODZIE^FS
^FO50,620^AS^FDTRYMAJ NA LODZIE,^FS
^FO50,720^AS^FDDOSTARCZ DO LABORATORIUM W PRZECIAGU 90 MINUT^FS
^FO50,850^AS^FDDATA^FS
^FO650,850^AS^FDGODZINA POBRANIA^FS
^FO650,900^AS^FDPROBKI^FS
^FO50,1020^AS^FDOSOBA UZYSKUJA ZGODE NA UDZIAL W BADANIU^FS
^FO440,1210^AF^FDv2.0 4th October 2016^FS
^BY3,3,112^FT350,1407^BCN,,Y,N
^FD{ID_PLACEHOLDER}^FS
^FO1070,600^A0R,105,96^FD{STUDY_PLACEHOLDER}^FS
^FO154,1249^GB892,0,12^FS
^PQ{LABEL_QUANTITY},0,1,Y^XZ