^XA
^PW1200
^FO300,120^A0,82,82^FDBRAVE: EDTA BAG^FS
^FO480,210^AU^FD2x7.5ml EDTA^FS
^FO480,260^AU^FD1x2.7ml EDTA^FS
^FO300,370^AU,36^FDPUT ON ICE IMMEDIATELY^FS
^FO150,480^AC,36^FDStart Centrifugation within 2 hours^FS
^FO150,850^AT^FDDate^FS
^FO650,850^AT^FDTime^FS
^FO150,1080^AT^FDConsent Confirmed: _________________________^FS
^FO440,1210^AF^FDv2.0 2nd November 2016^FS
^BY3,3,112^FT350,1407^BCN,,Y,N
^FD{ID_PLACEHOLDER}^FS
^FO1070,600^A0R,105,96^FD{STUDY_PLACEHOLDER}^FS
^FO154,1249^GB892,0,12^FS
^PQ{LABEL_QUANTITY},0,1,Y^XZ