^XA
^PW1200
^FO440,120^A0,82,82^FDUHL BAG^FS
^FO480,210^AU^FD1x2.7ml EDTA^FS
^FO480,260^AU^FD1x4.9ml SERUM^FS
^FO480,310^AU^FD1x4.9ml EDTA^FS
^FO150,380^AC,36^FDFILL THE MAUVE 2.7ml EDTA BOTTLE 1st^FS
^FO150,430^AC,36^FDPUT ON ICE^FS
^FO150,480^AD,36^FDFILL THE BROWN 4.9ml SERUM BOTTLE 2nd^FS
^FO150,530^AD,36^FDKEEP AT ROOM TEMPERATURE^FS
^FO150,580^AD,36^FDFILL THE RED 4.9ml EDTA BOTTLE 3rd^FS
^FO150,630^AD,36^FDPUT ON ICE^FS
^FO150,750^AD,36^FDTransfer to^FS
^FO435,730^AU^FDlab^FS
^FO540,750^AD,36^FDwithin^FS
^FO695,730^AU^FD90 minutes^FS
^FO150,850^AT^FDDate^FS
^FO650,850^AT^FDTime sample^FS
^FO650,900^AT^FDtaken^FS
^FO650,1020^AT^FDFull^FS
^FO650,1080^AT^FDConsent^FS
^FO440,1210^AF^FDv1.0 7th February 2017^FS
^BY3,3,112^FT350,1407^BCN,,Y,N
^FD{ID_PLACEHOLDER}^FS
^FO1070,600^A0R,105,96^FD{STUDY_PLACEHOLDER}^FS
^FO154,1249^GB892,0,12^FS
^PQ{LABEL_QUANTITY},0,1,Y^XZ