^XA
^PW1200
^FO210,120^A0,82,82^FDSERUM AND EDTA BAG^FS
^FO480,210^AU^FD1x7.5ml Serum^FS
^FO480,260^AU^FD1x2.7ml EDTA^FS
^FO150,370^AC,36^FDFILL THE SERUM BOTTLE 1st^FS
^FO150,420^AC,36^FDRETURN TO BAG^FS
^FO150,470^AD,36^FDFILL THE 2.7ml EDTA BOTTLE 5th^FS
^FO150,520^AD,36^FDRETURN TO BAG^FS
^FO150,620^AU^FDDO NOT PUT ON ICE^FS
^FO150,750^AD,36^FDTransfer to^FS
^FO435,730^AU^FDLCB^FS
^FO540,750^AD,36^FDwithin^FS
^FO695,730^AU^FD1.5hrs^FS
^FO150,850^AT^FDDate^FS
^FO650,850^AT^FDTime sample^FS
^FO650,900^AT^FDtaken^FS
^FO150,1020^AT^FDEmergency^FS
^FO150,1080^AT^FDConsent^FS
^FO650,1020^AT^FDFull^FS
^FO650,1080^AT^FDConsent^FS
^FO440,1210^AF^FDv2.0 4th October 2016^FS
^BY3,3,112^FT350,1407^BCN,,Y,N
^FD{ID_PLACEHOLDER}^FS
^FO1070,600^A0R,105,96^FD{STUDY_PLACEHOLDER}^FS
^FO154,1249^GB892,0,12^FS
^PQ{LABEL_QUANTITY},0,1,Y^XZ