^XA
^PW1200
^FO50,120^A0,60,60^FDTOREBKA Z SUROWICA I PROBKA EDTA^FS
^FO50,210^AT^FD1x7.5ml PROBKA NA SUROWICE (BRAZOWA)^FS
^FO50,260^AT^FD1x2.7ml PROBKA EDTA (FIOLETOWA)^FS
^FO50,370^AF^FDPOBIERZ PROBKE NA SUROWICE (PIERWSZA W KOLEJNOSCI)^FS
^FO50,420^AF^FDUMIESC W TOREBCE^FS
^FO50,470^AF^FDPOBNIERZ PROBKE NA EDTA (PIATA W KOLEJNOSCIE)^FS
^FO50,520^AF^FDUMIESC W TOREBCE^FS
^FO50,620^AS^FDNIE UMIESZCZAJ NA LODZIE (TRZYMAJ W TEMPERATURZE POKOJOWEJ)^FS
^FO50,720^AS^FDDOSTARCZ DO LABORATORIUM W PRZECIAGU 90 MINUT^FS
^FO50,850^AS^FDDATA^FS
^FO650,850^AS^FDGODZINA POBRANIA^FS
^FO650,900^AS^FDPROBKI^FS
^FO50,1020^AS^FDOSOBA UZYSKUJA ZGODE NA UDZIAL W BADANIU^FS
^FO440,1210^AF^FDv2.0 4th October 2016^FS
^BY3,3,112^FT350,1407^BCN,,Y,N
^FD{ID_PLACEHOLDER}^FS
^FO1070,600^A0R,105,96^FD{STUDY_PLACEHOLDER}^FS
^FO154,1249^GB892,0,12^FS
^PQ{LABEL_QUANTITY},0,1,Y^XZ