<?php

/*
 * Hook that defines the required tables
 */
function blind_unblind_schema() {
  $schema['blind_unblind_xref'] =  array(

    'description' => 'The table to associate IDs and Blind IDs.',
    'fields' => array(
      'id' => array(
        'description' => 'The table ID',
        'type' => 'serial',
        'not null' => TRUE),
      'study' => array(
        'description' => 'The study that the participant belongs to',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE),
      'unblind_id' => array(
        'description' => 'The identifiable name or identifier',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE),
      'blind_id_type' => array(
        'description' => 'The type of blind id - e.g., MRI, ECG, etc',
        'type' => 'varchar',
        'length' => 250,
        'not null' => TRUE),
      'blind_id' => array(
        'description' => 'The blinded identifier',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE),
      'uid' => array(
        'description' => 'User Id',
        'type' => 'int',
        'not null' => TRUE),
      'created' => array(
        'description' => 'Timestamp of when the id was created',
        'type' => 'int',
        'not null' => TRUE),
      ),
    'primary key' => array('id'),
    'unique keys' => array(
      'unblind_id_study' => array('unblind_id', 'blind_id_type', 'study'),
      'blind_id_study' => array('blind_id', 'blind_id_type', 'study'),
    ),
  );

   return $schema;
}
