ID Number,S Number,Discovered S number,Lab Number,Family Number,Date of Letter,Title,Surname,Forename,Middle Name,Date of Birth,Address 1,Street,Address 3,City,County,Country,Post Code,Phone Number,Alternative contact no,GP Title,GP Surname,GP Forename,GP Address 1,GP Address 2,GP Address 3,GP Address 4,surgery civicrm code,Height,Weight,BMI,Mean 24hr BP,Mean Day Time BP,Mean Night Time BP,Sodium,Potassium,Urea,Creatinine,Glucose,Urate,Albumin,Adjusted Calcium,Total Cholesterol,HDL Cholesterol,Current Smoker,Advised to stop smoking,Known Diabetic,Known Hypertensive,CHD risk,Stroke risk,Consent(1) for contact re further studies,Consent(1a) for blood to be stored,Consent(2) requested re further studies,Consent2 (nurse/interview?),Response to consent(2) request,Reminder letter (Sub Study),Sub Study letter to be sent,Qualitative Study,Flap Gene Study,EPC in CAD Study (Mother),Position in family,GRAPHIC2 (Mother) letter,GRAPHIC2 response,G2 pre-consent (derived),GRAPHIC2 No of participants,Comments
2856,,,1769,714,09/02/2006 00:00,Ms.,Tailby,Hayley,, 1975-4-26,,4 Preston Close,Ratby,Leicester,Leicestershire,United Kingdom,LE6 0HX,0116 2390580,,Dr,Chotai,Nainesh,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.68,86,31,116/69,118/70,108/65,141,4.2,3.2,69,4.5,227,45,2.21,4.2,1.5,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2099,,,1764,525,19/05/2006 00:00,Miss,Jarvis,Amy,, 1984-1-30,,51 Main Street,Newtown Linford,Leicester,Leicestershire,United Kingdom,LE6 0AE,01530 242295,,Dr,Trzcinski,Christopher,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.64,57.3,21,108/65,113/71,102/60,140,4.4,3.9,67,4.8,117,44,2.34,4.1,1.7,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2877,,,1760,720,08/03/2006 00:00,Miss,Willson,Sally,, 1983-7-9,,24 Macauley Road,Rothley,Leicester,Leicestershire,United Kingdom,LE7 7PX,0116 2311355,,Dr,Cooper,John,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.6,63.5,25,119/70,120/71,116/67,138,3.9,3.9,81,4.4,220,43,2.29,4,1.3,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,Possible,,,Address change
320,,,1757,80,26/07/2004 00:00,Mrs.,Addenbrook,Teresa,, 1975-8-12,,16 Croft Gardens,Old Dalby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3LE,01664 822837,,Dr,Wyatt,Andrew,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.64,64,24,118/73,122/77,110/63,137,3.7,4.6,68,3.3,221,44,2.19,4.4,1.4,,,,,0,0.1,1,1,1,0,Didn't respond,,,No,,,,0,See comment,,,Work permitting
1780,,,1742,445,27/05/2005 00:00,Mr.,McGlone,Sean,, 1986-6-27,,10 Adamswood Close,,Market Harborough,Leicestershire,United Kingdom,LE16 9QD,07832 117624,,Dr,Tapper-Jones,L M,17 Churchill House,Churchill Way,Cardiff,CF10 2PW,3156,1.74,78.5,26,119/56,121/60,116/50,139,4.6,4.1,83,5.3,190,50,2.28,4,1.1,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1879,,,1723,470,30/11/2005 00:00,Mr.,Hughes,Christopher,, 1980-11-3,,20 Charter Court,,New Malden,Surrey,United Kingdom,KT3 3BL,0208 9427193,,Dr,Alikhan,A,The Village Surgery,157 High Street,New Malden,Surrey KT3 4BH,2783,1.7,68.2,24,116/66,119/70,111/59,142,4.5,4.8,88,4.6,302,50,2.41,5.8,1.6,No,N/A,No,No,0.2,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,,,,
1222,,,1713,306,12/06/2003 00:00,Professor,Rubin,Peter,, 1948-11-21,Cranyke Farmhouse,Eastwell Road,,Scalford,Leicestershire,United Kingdom,LE14 4SS,01664 444666,,Dr,Smith,Timothy,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.64,71.9,27,132/83,132/84,131/77,138,5.1,4.3,121,5.2,335,45,2.35,5.8,1.2,,,,,10.9,1.6,0,1,0,0,Not willing,,,No,,,,0,,,,
1360,,,1707,340,29/09/2003 00:00,Ms.,Reay,Nicola,, 1968-8-8,Hall Farm Cottage,Mere Road,,Waltham on the Wolds,Melton Mowbray,United Kingdom,LE14 4AW,Not given,,Dr,Not consented,,,,,,,1.63,58,22,100/66,103/67,98/64,139,4.6,2.8,90,4.2,250,43,2.39,4.8,1.2,,,,,0.5,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,Name change/Query Address
1347,,,1706,337,10/05/2006 00:00,Miss,Smeaton,Amie,, 1980-1-7,The Old Rectory, Sycamore Lane,,Wymondham,Leicestershire,United Kingdom,LE14 2AZ,01572 787583,,Dr,McCormack,Graham,Oakham Medical Practice,Cold Overton Road,Oakham,Rutland LE15 6NT,2712,1.64,62.2,23,123/77,135/81,117/68,140,3.6,5.9,98,4.4,236,49,2.31,6.2,2.1,Yes,No,No,No,0,0,1,1,0,0,,,,No,,,,0,,,,
310,,,1699,78,09/07/2004 00:00,Mr.,DeBank,Roger,, 1950-9-7,,84 Baldocks Lane,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1EW,01664 851977,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.77,79.5,25,125/78,129/82,116/70,139,4.1,5.7,77,4.6,283,45,2.38,6.4,1.4,,,,,8.9,1.2,1,1,1,0,Didn't respond,,,No,,,,0,Yes,1,,
1228,,,1685,307,20/06/2003 00:00,Miss,Dudek,Rebekah,, 1983-4-12,,42 Dale Road,Spondon,Derby,Derbyshire,United Kingdom,DE21 7DF,01664 855105,,Dr,Loughridge,Elizabeth,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.64,65,24,102/62,104/65,97/57,137,4.5,4.4,88,4.3,236,43,2.24,3.4,1.5,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,Address change
651,,,1672,163,23/09/2005 00:00,Mr.,Scott,Spencer,, 1967-2-3,,24 Hillside,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9UA,07802 454754,,Dr,Fernandez,Helen,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.77,89.4,29,124/70,128/75,116/60,140,4,4.6,86,5.1,235,43,2.29,5.4,1.3,No,N/A,No,No,4.5,0.6,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
2855,,,1667,715,13/03/2006 00:00,Miss,Wheatley,Deborah,, 1972-4-7,,5 Vernon Street,,Leicester,Leicestershire,United Kingdom,LE3 5JQ,0116 2626465,,Dr,Salt,Mike,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.65,66.1,24,106/67,110/71,98/60,139,4.1,4.7,72,5.5,140,41,2.15,5.3,1.7,Yes,Yes,No,No,0.2,0.2,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
1279,,,1651,320,04/08/2003 00:00,Dr.,Kiernan,Tamara,, 1980-3-25,,43 Trent Road,,Oakham,Leicestershire,United Kingdom,LE15 6HE,01572 757892,,Dr,Gray,Tim,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.63,56.6,21,114/68,118/72,106/60,140,3.9,4.2,86,4.8,193,47,2.27,4.1,1.1,,,,,0,0,1,1,1,0,No,,,02/03/2005,,,,0,Yes,1,,
1260,,,1637,315,04/03/2003 00:00,Mr.,Slator,Matthew,, 1980-2-22,The Cottage, Brooke Road,Braunston,Oakham,Rutland,United Kingdom,LE15 8QR,01572 770383,,Dr,Ker,Andrew,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.84,87.9,26,130/79,133/82,128/75,141,4.9,5.2,100,6.9,352,47,2.33,4,0.9,,,,,0.8,0.1,1,1,0,0,,,,No,,,,0,No,0,,
338,,,1624,85,01/07/2004 00:00,Mr.,Boulding (RIP),Richard,, 1957-3-21,,18 Baldocks Lane,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1EN,01664 851888,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.66,98.8,36,120/72,127/78,111/64,139,4.3,3.4,89,4.6,468,45,2.22,5.6,1,,,,,12.7,1.3,1,1,1,0,Yes,,,No,,,,0,Deceased,,,Deceased
1820,,,1623,455,22/06/2005 00:00,Miss,Devlin,Nikki,, 1978-6-8,,32 The Meer,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8UN,0116 2404980,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.7,75.3,26,111/68,116/73,102/57,137,5.9,4.2,76,4.7,245,46,2.33,4.5,1.5,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
2423,,,1618,606,14/04/2003 00:00,Mr.,Newton,Philip,, 1974-2-14,,33 Loughborough Road,Asfordby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3TP,01664 813139,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.78,78.4,25,120/65,123/66,116/64,139,4,8.6,102,6.6,149,45,2.17,5.2,0.9,,,,,1.6,0.1,1,1,0,0,,,,No,,,,0,Yes,1,,
2848,,,1610,712,09/02/2006 00:00,Miss,Derringer,Sarah,, 1981-11-14,,23 Harrison Close,Glenfield,Leicester,Leicestershire,United Kingdom,LE3 8EY,0116 2337982,,Dr,Salt,Mike,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.73,79.6,27,118/70,125/76,106/58,140,4.2,2.7,72,6.8,181,40,2.23,4.5,1.1,Yes,Yes,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1591,,,1608,398,08/03/2005 00:00,Mrs.,Allen,Paula,, 1965-7-11,,34 Beaufort Drive,,Buckden,Cambridgeshire,United Kingdom,PE19 5YU,01480 812633,,Dr,Irwin,,The Surgery,Mayfield,Buckden,Cambs PE 19 5SZ,2949,1.62,67.2,26,123/77,131/83,110/68,139,3.9,3.7,73,5.6,255,46,2.38,5.2,1.6,No,N/A,No,No,0.7,0.3,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
52,,,1598,13,04/02/2003 00:00,Mr.,Davies,Mark,, 1981-4-30,,88 Tamar Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0BA,01664 853529,,Dr,Hirani,Sach,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.78,79.7,25,135/77,141/78,123/73,137,7.4,5.2,92,3.9,400,45,2.14,3,2,,,,,0,0.1,1,1,0,0,,,,No,,,Younger child,0,Yes,1,,Address change
1823,,,1596,456,17/06/2005 00:00,Mrs.,Stringfellow,Kate,, 1972-2-7,,2 Glover Court,Middleton,Market Harborough,Leicestershire,United Kingdom,LE16 8TQ,01536 772425,,Dr,Palmer,David,Forest Gate Medical Centre,Forest Gate Road,Corby,Northants,2846,1.68,89.1,32,114/68,121/75,98/54,135,4,2.3,69,4.4,193,50,2.25,4.7,1.5,No,N/A,No,No,0.1,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2598,,,1592,650,30/09/2003 00:00,Mr.,Counsell,Stephen,, 1957-5-8,The Red Cottage,The Hollow,,Knossington,Leicestershire,United Kingdom,LE15 8LR,01664 454037,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.67,92.3,33,118/77,124/82,108/69,139,5.2,6.8,99,5.2,387,46,2.35,5.6,0.8,,,,,9.6,0.6,1,1,1,0,Yes,,16/04/2004 00:00,21/04/2005,,,,0,,,,
1660,,,1579,415,07/12/2004 00:00,Miss,Knight,Georgina,, 1985-9-16,,65 Newton Lane,Wigston,Leicester,Leicestershire,United Kingdom,LE18 3SF,0116 2810542,,Dr,Pena,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.67,51.7,19,107/67,112/74,97/55,139,4,3.1,73,4.7,225,50,2.36,3.7,1.6,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1627,,,1570,407,01/09/2005 00:00,Ms.,Chandler,Jayne,, 1971-7-31,,54 Penzance Avenue,,Wigston,Leicestershire,United Kingdom,LE18 2HW,0116 2889112,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.57,86.8,35,115/74,116/76,113/71,137,4.5,4.5,74,5.2,260,44,2.19,4.3,1.7,No,N/A,No,No,0.1,0.1,1,1,1,1,Yes,,,No,,,,0,No,0,,
291,,,1569,73,27/05/2004 00:00,Miss,Portess,Sarah,, 1979-12-3,,8 Tamar Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0DR,01664 568657,,Dr,Wyatt,Andrew,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.62,58.9,22,125/74,132/80,112/64,139,3.7,4.9,63,4.5,168,44,2.18,3.8,1.3,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,No,0,,
107,,,1568,27,15/05/2003 00:00,Ms.,Young,Julie,, 1966-8-12,,12 Alpine Close,,Oakham,Leicestershire,United Kingdom,LE15 6NP,01572 723631,,Dr,Gray,Tim,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.65,67.1,25,114/72,122/79,98/58,141,4,3.2,76,4.8,167,45,2.19,4.9,1.1,,,,,3.9,0.4,1,1,0,0,,,,No,,,Elder child,0,No,0,,
2032,,,1559,508,08/03/2006 00:00,Mrs.,Seah,Karen,, 1973-1-19,6 Chestnut Court,Roxborough Avenue,,Harrow-on-the-Hill,Middlesex,United Kingdom,HA1 3BZ,0208 4225630,,Dr,Davey,,St Peters Medical Centre,Colbeck Road,West Harrow,Middlesex,,1.7,54.7,19,124/79,130/86,115/69,142,4,4.1,71,5.7,185,43,2.22,4.4,1.6,No,N/A,No,No,0.1,0.2,1,1,1,1,Yes,,,No,,,,0,No,0,,
2435,,,1554,609,02/09/2003 00:00,Miss,Walton,Karen,, 1966-1-25,,63 Poplar Avenue,,Hove,East Sussex,United Kingdom,BN3 8PT,01273 770912,,Dr,Mills,Susan,Hove Medical Centre,West Way,Hove,East Sussex BN3 8LD,,1.57,52.7,21,114/76,115/79,112/73,138,4.7,2.8,71,4.3,194,43,2.43,4.3,1.1,,,,,0.6,0.2,0,1,0,0,Not willing,,,No,,,,0,See comment,,,Moved out of area
531,,,1546,133,29/04/2005 00:00,Mr.,Lander,Michael,, 1984-10-6,Veterinary College,162 Eversholt Street,,London,London,United Kingdom,NW1 1BL,Not given,,Dr,Murthi,Raj,20 Gower Street,London,WC1E 6DP,,2810,1.79,71.2,22,124/71,133/81,112/56,139,3.9,4.7,100,4.3,297,44,2.28,4.2,1.2,No,N/A,No,No,0.1,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
548,,,1539,137,08/06/2005 00:00,Mr.,Castledine,Iain,, 1967-12-6,,11 Rookery Close,Kibworth Beauchamp,Leicester,Leicestershire,United Kingdom,LE8 0SD,0116 2793917,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.81,101.2,31,132/88,140/94,120/77,138,4.1,5.2,92,4.3,331,46,2.26,5.8,1.2,Yes,Yes,No,No,6.4,0.8,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
24,,,1535,7,01/12/2002 00:00,Mr.,Lawrie (RIP),Frederick,, 1943-6-1,,53 Burton Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1DL,01664 562240,,Dr,Smith,Timothy,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.72,75.9,25,131/84,140/91,118/74,138,5.4,6.4,95,9.4,451,44,2.27,7.9,0.7,,,,,30.3,2.2,0,1,0,0,RIP,,,No,26/10/2005 00:00,,Father,0,Deceased,,,Deceased
451,,,1523,113,03/02/2005 00:00,Mr.,Bettony,Neil,, 1965-6-8,,34 Sedgebrook Road,Evington,Leicester,Leicestershire,United Kingdom,LE5 6NF,0116 2415222,,Dr,Moriarty,Richard,East Leics Medical Practice,131 Uppingham Road,Leicester,LE5 4BP,3,1.85,99.9,29,118/70,122/72,110/66,139,3.8,7,78,4.3,357,48,2.32,5.2,1.1,No,N/A,No,No,3.2,0.3,1,1,1,1,Yes,,,No,,,,0,,,,
579,,,1521,145,16/09/2005 00:00,Miss,Milne,Zoe,, 1974-8-17,,1 Hall Close,Arthingworth,Leicester,Leicestershire,United Kingdom,LE16 8JS,01858 525699,,Dr,Mistry,Hamant,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.76,85.6,28,108/68,114/74,98/57,135,3.3,3.8,79,8.5,181,44,2.1,4.1,1.8,No,No,No,No,0,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
236,,,1505,59,03/04/2006 00:00,Mr.,Wright,Dan,, 1985-7-5,,c/o 9 Whitlock Way,,Asfordby,Leicestershire,United Kingdom,LE14 3YP,01664 812655,,Dr,Not given,,,,,,,1.9,73,20,117/68,121/71,109/63,138,4.4,3.8,88,4.8,194,45,2.34,4.4,1.3,No,N/A,No,No,0,0,1,1,0,0,,,,No,,,,0,,,,
1791,,,1503,448,29/09/2005 00:00,Miss,Spencer,Claire,, 1974-12-12,,3 Pells Close,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8TJ,0116 2404092,,Dr,No Consent,,,,,,,1.63,58.8,22,110/68,112/72,105/61,140,4.6,4.8,83,5,245,45,2.32,3.8,1.4,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,No,0,,
152,,,1502,38,23/06/2003 00:00,Mr.,Evans,Thomas,, 1983-12-1,c/o White Lion, 30 Melton Road,,Oakham,Leicestershire,United Kingdom,LE15 6AY,01572 724844,,Dr,Littlewood,,Slaithwaite Health Centre,New Street,Slaithwaite,Huddersfield HD7 5AE,2928,1.7,97.5,34,140/69,142/72,137/62,136,3.9,4,91,3.8,377,47,2.31,5.8,1,,,,,0.4,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
1923,,,1500,481,18/11/2005 00:00,Mrs.,Lawson,Lara,, 1973-5-23,,546 Nottingham Road,,Chaddesden,Derbyshire,United Kingdom,DE21 6QL,01332 666345,,Dr,Keeling,,The Park Medical Practice,Maine Road,Chaddesden,Derbyshire,2947,1.69,65.3,23,111/72,115/75,105/67,140,5.2,4.8,74,3.8,167,48,2.3,5.8,2.3,No,N/A,No,No,0.3,0.3,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
245,S0847560,S0847560,1495,62,22/12/2003 00:00,Mrs.,Stimpson,Grace,, 1958-4-19,,4 Abingdon Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0SB,01664 566211,,Dr,Riley,Peter,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.6,96,38,121/71,123/72,117/68,142,3.9,5.5,78,4,280,44,2.19,4.5,1.1,,,,,5,0.9,1,1,1,0,Yes,,,No,26/10/2005 00:00,,Mother,1,Yes,1,4,
339,,,1484,85,15/03/2006 00:00,Mr.,Boulding,Tommy,, 1981-11-25,,100 Grimsby Grove,North Woolwich,London,London,United Kingdom,E16 2RJ,07968 004920,,Dr,Saha,,1 Kennard Street,North Woolwich,London,E16 2HR,,1.8,83.5,26,121/63,126/65,114/58,143,3.9,4.4,93,5,320,45,2.2,4,1.1,No,N/A,No,No,0.4,0.1,1,1,1,1,Yes,,,No,,,,0,See comment,,,Contact direct
612,,,1478,153,20/09/2005 00:00,Miss,Thomas,Suzanne,, 1971-3-2,,14 Clarence Street,,Market Harborough,Leicestershire,United Kingdom,LE16 7NE,01858 468472,,Dr,Mistry,Hamant,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.6,58,23,114/65,118/68,105/59,140,3.9,3.4,74,4.5,205,45,2.24,3.7,1.7,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,No,0,,
2864,,,1476,716,31/01/2006 00:00,Miss,Tilford,Rachel,, 1984-5-6,,10 Kingsway,,Leicester,Leicestershire,United Kingdom,LE6 0YJ,0116 2320513,,Dr,Cooper,John,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.62,63.7,24,110/67,116/72,102/58,142,4.5,4.5,75,5.5,187,48,2.29,3.3,1.2,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,,,,
1754,,,1456,439,17/05/2005 00:00,Mr.,White,Laurence,, 1951-4-16,,17 Fleetwood Gardens,,Market Harborough,Leicestershire,United Kingdom,LE16 9LX,01858 446745,,Dr,Delargy,Hugh,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.79,75.3,24,117/77,122/81,105/68,138,4.8,5.2,88,4.5,285,47,2.3,6.2,1.3,Yes,Yes,No,No,13.6,1.8,1,1,1,1,Yes,,,No,,,,0,,,,
2063,,,1454,516,17/03/2006 00:00,Mrs.,Bradshaw,Elizabeth,, 1971-8-16,,Australia,,,,Australia,,07719 941284,,Dr,Healey,Phil,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.73,78.6,26,117/74,120/76,112/69,140,4.4,4.6,79,5.2,154,47,2.16,4.8,2.6,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,No,0,,Moved out of area
437,S0429124,S0429124,1450,110,24/01/2005 00:00,Mrs.,Taylor,Gillian,, 1947-9-7,,28 Grangeway Road,,Wigston Fields,Leicestershire,United Kingdom,LE18 1JF,0116 2881721,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.67,55.2,20,124/82,134/90,105/66,140,4.1,4.7,63,4.5,219,43,2.35,6,2,Yes,Yes,No,No,6.1,1.9,1,1,1,1,Yes,,,No,,,Mother,1,,,,
2812,,,1439,703,25/11/2005 00:00,Mr.,Holten,Wayne,, 1980-4-3,,5 Upland Close,,Markfield,Leicestershire,United Kingdom,LE67 9LA,01530 244098,,Dr,Trzcinski,Christopher,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.9,92.9,26,120/68,127/74,109/58,141,3.4,5.1,96,5.3,370,44,2.21,4.8,1.9,No,N/A,No,No,0.1,0.1,1,1,1,1,Yes,,,No,,,,0,,,,
533,S1844799,S1844799,1438,134,02/06/2005 00:00,Mrs.,Robinson,Susan,, 1947-4-19,,10 Coleman Road,,Fleckney,Leicestershire,United Kingdom,LE8 8BH,0116 2403467,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.59,69.7,28,123/77,131/82,108/67,140,4.1,5.8,84,3.9,273,40,2.29,6.4,1.8,No,N/A,No,Yes,4,0.9,1,1,1,1,Yes,,,No,,Mother,Mother,1,Yes,1,4,
1392,,,1424,348,02/11/2004 00:00,Mr.,Yandell,Joe,, 1986-5-8,,London,0,London,London,United Kingdom,,01664 454185,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.94,92,25,118/67,117/68,118/65,139,4.5,3.7,90,4.7,326,45,2.26,3.9,1.3,,,,,0,0,1,1,1,1,Yes,,,No,,,,0,No,0,,Moved out of area
343,,,1422,86,01/09/2004 00:00,Miss,Corps,Emily,, 1980-11-28,,13 Jubilee Street,Mytholnroyd,Halifax,West Yorkshire,United Kingdom,HX7 5NP,01422 886231,,Dr,Kolparich,,Holly Bank Surgery,Otley Road,Leeds,LS6 4DJ,,1.56,52.4,22,103/57,105/61,100/51,139,3.8,2.9,85,5.1,218,46,2.26,4.1,1.3,,,,,0,0,1,1,1,0,No,,,No,,,,0,,,,
16,,,1419,5,18/11/2002 00:00,Mr.,Lewell,Barry,, 1942-8-27,,27 Lynton Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0NN,01664 561471,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.71,69.9,25,126/81,131/87,120/72,139,4.1,3.8,84,4.2,339,45,2.22,6.4,1.7,,,,,9.3,1.9,1,1,1,0,Yes,,,No,26/10/2005 00:00,,Father,0,Yes,1,,
1291,,,1414,323,11/02/2003 00:00,Mr.,Taylor,Lee,, 1972-9-24,,48 Queen Street,Geddington,Kettering,Northamptonshire,United Kingdom,NN14 1AZ,01536 460172,,Dr,Ker,Andrew,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.86,76.5,22,117/72,123/78,108/62,138,4.5,4.2,91,4.8,321,45,2.42,4,1.4,,,,,0.9,0.2,1,1,1,0,Yes,,,No,,,,0,,,,
1888,,,1394,472,05/10/2005 00:00,Mrs.,Severs,Samantha,, 1978-2-3,,5 Thompson Way,,Kettering,Northamptonshire,United Kingdom,NN15 7EJ,01536 515890,,Dr,Britton,,Headlands Surgery,Headlands,Kettering,Northants,2908,1.6,49,19,106/64,110/68,99/55,138,4.3,3.5,62,4.2,196,48,2.2,3.8,1.7,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
1577,S0397025,S0397025,1392,395,03/11/2004 00:00,Mrs.,Spring,Susan,, 1953-2-22,,14 Marstown Avenue,Wigston,Leicester,Leicestershire,United Kingdom,LE18 4UH,0116 2236512,,Dr,Dauncey,Sarah,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.62,65.6,25,107/71,115/76,93/62,138,4.8,5.1,71,5,154,47,2.43,7.8,1.9,No,N/A,No,No,2.9,0.4,1,1,1,1,Yes,,,Yes,26/10/2005 00:00,,Mother,1,No,0,0,
519,,,1387,130,28/04/2005 00:00,Miss,Hughes,Katherine,, 1985-2-21,,Norfolk,,,Norfolk,United Kingdom,,Not given,,Dr,Not specified,,Health Centre,University of Herts,College Lane,Hatfield AL9 7QL,,1.7,59.9,21,116/61,119/66,112/54,137,4.1,3.2,79,4.6,157,47,2.31,4.5,1.3,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,No,0,,Moved out of area
2749,S0523047,S0523047,1385,688,16/06/2004 00:00,Mrs.,Bailey,Sue,, 1952-2-14,,195 Nottingham Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0NS,01664 852094,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.58,53.5,21,108/70,112/74,101/63,138,3.9,4.7,82,3.7,258,43,2.37,5.3,2,,,,,1.5,0.5,1,1,1,0,Yes,,,No,26/10/2005 00:00,,Mother,1,Yes,1,4,
1243,,,1377,311,20/02/2003 00:00,Mr.,Tyers,Alan,, 1982-7-8,,11 Cornwall Place,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0BE,01664 857262,,Dr,Briggs,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.74,60.9,20,112/66,117/70,105/60,140,5.4,4.4,87,3.7,334,45,2.31,3.6,1.7,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,,,,
2652,,,1372,663,03/02/2004 00:00,Mr.,Wells,Kevin,, 1983-7-19,,17 The Pastures,Broughton Astley,Leicester,Leicestershire,United Kingdom,LE9 6SY,01455 284133,,Dr,Major,Andy,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.84,80.4,24,134/76,138/78,121/69,140,4.5,5,92,4.9,336,48,2.32,4.4,1.3,,,,,0.1,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,Address change
2504,,,1368,626,10/05/2006 00:00,Mrs.,Intonnazo,Alison,, 1982-5-6,,0,,,,,,01664 500415,,Dr,Bennison,Dean,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,Leics LE13 1NX,120,1.73,88.3,30,116/63,121/64,106/60,138,4.3,3.5,78,6.2,272,43,2.23,5.2,2,Yes,No,No,No,0,0,1,1,0,0,,,,No,,,,0,Yes,1,,Name change/Find address
2680,,,1363,670,10/03/2004 00:00,Miss,Clissold,Danielle,, 1979-2-17,,12 Springfield Close,Broughton Astley,Leicester,Leicestershire,United Kingdom,LE9 6XG,01455 286355,,Dr,Lees,Barbara,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.68,54.7,19,113/72,116/76,109/65,140,3.9,4.8,75,4.7,193,46,2.32,3.9,1.5,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,,,,
203,,,1362,51,16/09/2003 00:00,Miss,Dalby,Louise,, 1975-12-19,,11 Ribble Walk,,Oakham,Leicestershire,United Kingdom,LE15 6SS,01572 757729,,Dr,Ker,Andrew,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.7,60,21,114/67,117/69,105/59,137,4.2,5.1,86,3.9,228,44,2.36,3.2,1.4,,,,,0,0.1,1,1,1,0,Didn't respond,,,No,,,,0,,,,
648,,,1357,162,10/11/2005 00:00,Miss,Tubby,Hannah,, 1984-9-23,Fieldview Cottage, Ratby Lane,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9RJ,01530 242047,,Dr,Norgain,Ruth,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.64,63.5,24,119/74,121/73,116/75,140,4,4.2,81,5.9,189,45,2.24,3.5,1.2,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1443,,,1344,361,29/04/2004 00:00,Mr.,Marriott,Martyn,, 1978-7-8,,16 Celandine Drive,Melton Mowbray,Leicester,Leicestershire,United Kingdom,LE13 0FX,01664 500290,,Dr,Harvey,John,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.78,80.2,25,115/70,120/74,104/61,141,3.8,4.6,87,4.6,256,50,2.38,4.9,1.6,,,,,0.2,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
1739,,,1343,435,25/04/2005 00:00,Miss,Walker,Justine,, 1985-2-11,,19 Suffolk Close,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1DQ,01664 562053,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.74,69.1,23,134/78,136/81,129/71,137,4.7,4,69,5.2,158,46,2.33,3.9,1.8,,,,,0,0,1,1,1,1,Yes,,,No,,,,0,See comment,,,Not 24hr BP monitor
1520,,,1333,380,21/07/2004 00:00,Miss,Rogerson,Kay,, 1981-9-28,,38 Lipton Road,Anstey,Leicester,Leicestershire,United Kingdom,LE4 1HE,0116 2102046,,Dr,Khalid,Arshad,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.73,65.3,22,134/74,134/75,134/72,139,4,4.2,90,5,216,42,2.26,3.3,1.1,,,,,0,0.1,0,1,0,0,Not willing,,,No,,,,0,Yes,1,,
1416,,,1321,354,27/07/2004 00:00,Miss,Hanson,Charlotte,, 1972-12-13,,14 Wycliffe Avenue,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1UB,01664 854748,,Dr,Wong,Fiona,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.58,53.6,22,116/72,118/75,113/67,140,3.9,3.8,67,5.5,213,47,2.17,3.5,1.6,,,,,5.8,2.6,1,1,1,0,No,,,No,,,,0,No,0,,
116,,,1309,29,27/03/2003 00:00,Miss,Birchall,Lindsey,, 1982-3-23,,1 Crown Gardens,,Oakham,Leicestershire,United Kingdom,LE15 6JN,01572 724413,,Dr,McCormack,Graham,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.63,75.5,29,121/75,127/80,109/65,141,4.4,2.6,64,4.7,171,43,2.31,6.1,1.7,,,,,0,0,1,1,1,0,Yes,,,No,,,Younger child,0,,,,
639,,,1291,160,10/11/2005 00:00,Mr.,Furniss,Michael,, 1982-5-21,,8 Saintbury Road,Glenfield,Leicester,Leicestershire,United Kingdom,LE8 8EL,0116 2993870,,Dr,Cooper,John,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.79,66.2,21,123/67,125/70,120/61,144,3.7,5.6,83,5,295,46,2.24,3.7,1.5,No,N/A,No,No,0.1,0.1,1,1,1,1,Yes,,,No,,,,0,See comment,,,No changed circumstances
309,S0060851,S0060851,1287,78,09/07/2004 00:00,Mrs.,DeBank,Lynda,, 1953-6-27,,84 Baldocks Lane,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1EW,01664 851977,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.57,74,30,121/79,131/85,106/69,138,3.8,5.6,71,5.4,164,44,2.4,6.3,1.1,,,,,6.4,0.7,1,1,1,0,Didn't respond,,,No,,,Mother,1,Yes,1,3,
352,,,1266,88,02/09/2004 00:00,Miss,Simpson,Michelle,, 1983-12-17,,43 Charnwood Avenue,Asfordby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3JG,01664 813412,,Dr,Lovett,Diane,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.72,79.1,27,108/61,113/67,100/51,139,5.8,3.8,86,4.2,326,44,2.33,4.5,1.2,,,,,0.2,0,1,1,1,0,Didn't respond,,,No,,,,0,No,0,,
68,,,1264,17,15/05/2003 00:00,Mr.,Haffenden,Richard,, 1978-11-18,,31 Ferney Avenue,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0HZ,01664 201975,,Dr,Slevin,Paul,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.85,75.4,22,122/70,129/75,110/61,141,4.5,6.8,89,3.6,312,45,2.22,4.9,1.4,,,,,0.3,0.1,0,1,0,0,Not willing,,,No,,,Younger child,0,Yes,1,,
580,,,1255,145,16/09/2005 00:00,Mrs.,Stevens,Fiona,, 1976-4-7,,41 Bromley Street,,Derby,Derbyshire,United Kingdom,DE22 1HL,07709 603463,,Dr,Not specified,,,,,,,1.71,80,27,113/70,118/75,106/61,138,4.3,4.4,63,4.5,230,45,2.27,4.8,1.7,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
379,,,1240,95,13/09/2004 00:00,Mrs.,Saffhill,Claire,, 1970-9-3,,48 Ferneley Crescent,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1RZ,01664 564667,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.68,62.1,22,106/64,109/69,100/56,138,3.9,3.9,74,8.3,250,46,2.26,5.1,1.6,,,,,0.1,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
1424,,,1227,356,30/07/2004 00:00,Miss,Berridge,Amanda,, 1979-4-21,,115 Kings Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1QQ,01664 568121,,Dr,Wyatt,Andrew,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.67,59.9,22,120/75,123/80,115/68,138,4.1,3.3,81,4.4,167,49,2.24,2.5,1.2,,,,,0,0.1,1,1,1,0,Didn't respond,,,No,,,,0,,,,
1843,,,1219,461,01/09/2005 00:00,Mr.,Russell,Jonathan,, 1969-3-10,,20 Tailby Avenue,,Kettering,Northamptonshire,United Kingdom,NN16 9FT,01536 411522,,Dr,Holden,,Bridge Street Surgery,Rothwell,Northants,,,1.81,92.3,28,109/65,113/70,101/55,139,4.6,5.1,89,4.5,363,47,2.23,4.7,1.4,Yes,Yes,No,No,2.2,0.3,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2135,,,1209,534,08/06/2006 00:00,Mrs.,Thornton,Clare,, 1974-1-1,,1 Grey Close,Groby,Leicester,Leicestershire,United Kingdom,LE6 0DS,0116 2871986,,Dr,Salt,Mike,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.57,101.5,41,116/66,124/71,105/59,141,3.7,6.2,97,6.2,317,47,2.3,5.4,1.1,No,N/A,No,No,0.3,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2538,,,1202,635,07/07/2003 00:00,Mr.,King,Roger,, 1945-12-28,,9 Queens Walk,,Stamford,Lincolnshire,United Kingdom,PE9 2QS,01780 765045,,Dr,Mann,,The New Sheep Market Surgery,Off Railway Road,Stamford,Lincolnshire,,1.79,72.5,23,106/67,113/71,93/60,134,4.5,5.2,110,5.7,303,40,2.26,4.2,1.6,,,,,3.5,0.8,1,1,1,0,Yes,,,No,,,,0,,,,
1500,,,1188,375,06/02/2004 00:00,Miss,Lockley,Natalie,, 1982-9-19,,21 Breward Way,Melton Mowbray,Leicester,Leicestershire,United Kingdom,LE13 1EB,01664 500025,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.77,67,21,111/67,114/72,107/59,141,4.2,3.4,78,4.9,300,47,2.35,4.8,1.8,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,,,,
1471,,,1187,368,11/05/2004 00:00,Mr.,Merrison,Jonathan,, 1974-7-6,,13 Church Road,St Thomas,Exeter,Devon,United Kingdom,EX2 9AX,01392 274458,,Dr,Thomas,,Student Health Centre,University of Exeter,"Reed Mews, Streatham Drive",Exeter EX4 4QP,,1.79,69,22,123/77,126/80,118/72,141,3.6,4.9,76,5.3,280,48,2.24,4.2,1.8,,,,,0.2,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
26,,,1185,7,01/12/2002 00:00,Miss,Lawrie,Jo,, 1974-7-15,,100 Kings Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1QG,01664 854764,,Dr,Smith,Timothy,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.6,52,21,116/74,124/82,100/59,140,4,4.7,65,5.1,166,42,2.29,4.8,2.8,,,,,0,0.1,0,1,0,0,Father RIP,,,No,,,Younger child,0,,,,
468,,,1183,117,24/03/2005 00:00,Ms.,Brown,Lucy,, 1981-6-23,,114 Boulter Crescent,Wigston Magna,Leicester,Leicestershire,United Kingdom,LE18 3WZ,07903 776942,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.65,46,17,115/67,119/71,110/61,138,4,3.3,70,4,162,42,2.26,3.7,1.3,Yes,Yes,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
147,,,1180,37,29/08/2003 00:00,Mr.,Gooding,Tom,, 1982-2-26,,0,,,,,,07816 518138,,Dr,Day,,University Health Centre,University Road,Highfields,Southampton SO17 1BJ,,1.74,75,25,127/69,131/72,115/60,139,4.1,4.3,107,4.1,399,44,2.4,4.1,1.1,,,,,0.1,0,0,1,0,0,Not willing,,,No,,,,0,,,,
503,,,1165,126,02/06/2005 00:00,Mr.,Godfrey,Jeremy,, 1988-11-9,,2 The Villas,Church Road,Kibworth Beauchamp,Leicestershire,United Kingdom,LE8 0NB,0116 2792175,,Dr,Choudhury,Naz,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.76,79.5,26,121/63,128/69,109/53,138,4.5,3.1,95,5,396,44,2.37,3.3,1.3,No,N/A,No,No,0.1,0,1,1,1,1,Yes,,,No,,,,0,No,0,,
1464,,,1149,366,17/08/2004 00:00,Mr.,Cuthbert,Lee,, 1980-12-2,,3 Granville Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0SN,01664 567009,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.78,96.7,31,127/72,124/69,132/77,138,4.5,3.8,95,5.5,358,46,2.22,6.1,2,,,,,0.1,0.1,1,1,1,0,Didn't respond,,,No,,,,0,,,,
2528,,,1134,632,08/07/2003 00:00,Miss,Stott,Emily,, 1979-6-11,,0,,,Yorkshire,United Kingdom,LS2 7QT,0781 0714364,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.73,61,20,115/66,117/69,113/61,135,4.3,4.7,90,3.9,174,38,2.22,4.9,1.4,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
590,,,1131,148,19/09/2005 00:00,Mr.,Betts,Kerry,, 1947-4-21,,7 Stuart Crescent,Gartree,Market Harborough,Leicestershire,United Kingdom,LE16 7RL,01858 431055,,Dr,Williams,Barbara,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.75,100.6,33,148/84,153/87,139/79,143,4.1,5.7,98,4.9,341,43,2.29,5.3,1.1,Yes,Yes,No,Yes,22.6,5.8,1,1,1,1,Yes,,,No,,,,0,,,,
2052,,,1124,513,13/03/2006 00:00,Miss,Woolley,Vikki,, 1983-11-17,Forest Lodge, Ratby Lane,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9RJ,01530 242689,,Dr,Trzcinski,Christopher,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.63,58.4,22,117/79,126/88,100/63,139,5.1,5.9,91,4.5,195,44,2.35,5.5,1.6,Yes,Yes,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,,,,
80,,,1123,20,16/05/2003 00:00,Mrs.,Mozley,Rachel,, 1971-12-9,,6 The Crescent,Swayfield,Grantham,Lincolnshire,United Kingdom,NG33 4LJ,01476 550890,,Dr,Elder,,Market Cross Surgery,Market Place,Corby Glen,Lincolnshire NG33 4NH,2915,1.65,59,22,103/63,106/67,95/54,139,4.2,3.9,63,5.4,150,44,2.15,3.8,1.8,,,,,0,0.1,1,1,0,0,,,,No,,,Elder child,0,Yes,1,,
2674,,,1114,669,10/03/2004 00:00,Mr.,Strong,Allan,, 1953-7-22,,42 New Inn Close,Broughton Astley,Leicester,Leicestershire,United Kingdom,LE9 6SU,01455 285747,,Dr,Khalid,Arshad,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.73,89.2,30,117/81,120/85,110/73,140,3.8,4.7,93,5,371,45,2.28,4.7,0.9,,,,,13.1,1.4,1,1,1,0,Didn't respond,,,No,,,,0,,,,
1368,,,1098,342,10/05/2006 00:00,Mr.,Cronin,Robert,, 1985-6-26,,7 Craven Street,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0QT,01664 851129,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,Leics LE13 1NX,120,1.8,67,21,127/73,130/77,121/66,141,4.2,5.3,89,5,184,48,2.45,3.8,1.3,No,N/A,No,No,0,0,1,1,0,0,,,,No,,,,0,,,,
2596,,,1091,649,05/09/2003 00:00,Mrs.,Keal,Suzanne,, 1968-5-24,,South Australia,,,,Australia,,0116 2598381,,Dr,Cooke,Stephen,4 Market Place,Billesdon,Leicester LE7 9AJ,,122,1.62,93.3,36,120/74,125/80,110/61,139,4.7,4.3,73,4.3,318,43,2.41,5,1.1,,,,,0.6,0.2,1,1,1,0,Yes,,,No,,,,0,No,0,,Moved out of area
198,,,1082,50,28/08/2003 00:00,Mr.,Naylor,Nigel,, 1951-5-18,,51 Lonsdale Way,,Oakham,Leicestershire,United Kingdom,LE15 6LP,01572 759016,,Dr,Pearson,Lucy,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.75,99.4,32,128/84,132/90,121/76,138,4.1,6.1,104,4.8,299,45,2.31,6.9,1.2,,,,,11.7,1.3,1,1,1,0,Yes,,,No,26/10/2005 00:00,,,0,Yes,1,,
2635,,,1081,659,11/11/2003 00:00,Miss,Price,Rachael,, 1981-12-15,,2 The Springs,Main Street,Broughton Astley,Leicestershire,United Kingdom,LE9 6HZ,01455 282607,,Dr,Major,Andy,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.53,64.7,28,104/62,109/67,96/52,140,4.3,6.2,93,5.7,250,45,2.25,4.8,1.3,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,,,,
2882,,,1078,721,14/03/2006 00:00,Mr.,Pilgrim,David,, 1946-11-30,,62 Groby Road,Anstey,Leicester,Leicestershire,United Kingdom,LE7 7FL,0116 2351536,,Dr,Cooper,John,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.73,84.1,28,139/84,146/89,121/73,141,4.3,8.8,131,5.8,472,42,2.26,4.8,1,No,N/A,No,Yes,14.6,2.7,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2567,,,1070,642,19/08/2003 00:00,Miss,Pitt,Gemma,, 1980-5-25,,139 Branston Road,,Oakham,Leicestershire,United Kingdom,LE15 6LS,07813 567288,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.71,59.3,20,110/64,113/68,105/57,138,4.6,3.2,80,4.3,182,40,2.3,5.1,1.2,,,,,0,0.1,1,1,1,0,Yes,,,No,,,,0,,,,
2740,,,1066,685,14/06/2004 00:00,Mr.,Lamb,Ian,, 1975-9-5,Fishguard, Wales,,,,United Kingdom,,01664 812623,,Dr,(not specified),,De Montfort Surgery,Student Health Centre,The Gateway,Leicester LE1 9BH,1211,1.76,70.9,23,126/72,127/75,125/66,141,4.4,4,82,5.3,286,47,2.27,4.4,1.6,,,,,0.3,0.1,1,1,1,0,Didn't respond,,,No,,,,0,No,0,,Moved out of area
135,,,1061,34,28/05/2003 00:00,Miss,Johnson,Hannah,, 1975-4-25,,19 Troughton Walk,South Witham,Grantham,Lincolnshire,United Kingdom,NG33 5PR,01572 767771,,Dr,Bamber,M G,Colsterworth Medical Practice,Grantham,Lincs,NG33 5NJ,2791,1.67,98.5,35,106/66,113/73,97/57,139,4.4,4.5,71,4.5,389,42,2.29,5.1,1.1,,,,,0.1,0.1,0,1,0,0,Not willing,,,No,,,Elder child,0,,,,
1831,,,1041,458,22/06/2005 00:00,Mrs.,Harrison,Hazel,, 1983-11-19,,4 Leicester Road,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8BF,0116 2403504,,Dr,Freestone,Saskia,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.68,68.2,24,113/69,116/72,106/64,138,5.3,5.1,88,5.3,181,48,2.37,4.5,1.8,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,Name change/Query Address
293,S0086159,S0086159,1037,74,27/05/2004 00:00,Mrs.,Cooper,Marina,, 1953-11-30,,55 Eagles Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0CH,01664 853276,,Dr,Wong,Fiona,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.63,80.8,30,117/67,119/68,113/65,136,4.2,4.8,80,4.8,160,42,2.27,6,1.2,,,,,8.5,1,1,1,1,0,Yes,,,No,,,Mother,1,,,,
440,,,1033,110,24/01/2005 00:00,Miss,Taylor,Charlotte,, 1981-7-14,,28 Grangeway Road,,Wigston Fields,Leicestershire,United Kingdom,LE18 1JF,0116 2881721,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.66,59.9,22,109/68,113/68,104/66,137,3.9,4.3,80,5,326,47,2.39,5.3,1.6,Yes,Yes,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,,,,
2617,S1623912,S1623912,1030,655,25/11/2003 00:00,Mrs.,Marriott,Janice,, 1954-9-14,,4 Wreake Crescent,Asfordby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3TZ,01664 813552,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.55,63,26,112/67,115/71,107/61,140,4.1,4.4,84,6.9,245,43,2.25,5.9,2.1,,,,,2.1,0.6,1,1,1,0,Yes,,,No,,,Mother,1,,,,
2503,,,1027,626,03/07/2003 00:00,Mr.,Hewitt,David,, 1978-9-14,,22 Cross Lane,Burton Lazars,Melton Mowbray,Leicestershire,United Kingdom,LE14 2UH,07946 183735,,Dr,Bennison,Dean,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.83,109.8,33,125/70,130/72,118/66,137,3.7,3.9,94,6.1,443,47,2.25,5.1,0.9,,,,,0.8,0.1,1,1,1,0,Didn't respond,,,No,,,,0,No,0,,
1452,,,1025,363,18/08/2004 00:00,Mr.,Torbett,Graeme,, 1974-9-20,,68 Sapcote Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1HQ,01664 851779,,Dr,Corvin,Darah,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.77,73,23,118/73,123/79,108/61,140,3.8,3.7,84,3.5,218,46,2.2,4.8,1.2,,,,,0.7,0.1,1,1,1,0,Didn't respond,,,No,,,,0,,,,
1816,,,1024,454,29/09/2005 00:00,Mr.,Armstrong,Paul,, 1987-5-30,,123 Leicester Road,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8BG,0116 2404516,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.8,73,23,116/64,118/67,113/59,137,4.6,4.7,86,5.4,336,47,2.2,3.9,1.2,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,,,,
200,,,1019,50,28/08/2003 00:00,Mrs.,Half,Samantha,, 1975-1-10,,1 Ferres Close,,Oakham,Leicestershire,United Kingdom,,01572 724469,,Dr,Pearson,Lucy,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.65,64.2,24,113/72,117/76,106/64,138,3.9,4,80,4.4,223,46,2.31,6.2,1.4,,,,,0,0.1,1,1,1,0,Didn't respond,,,21/04/2005,,,,0,Yes,1,,
1987,,,1002,497,10/02/2006 00:00,Miss,Hammond,Lisa,, 1971-12-20,,40 Albert Street,Syston,Leicester,Leicestershire,United Kingdom,LE7 2JA,0116 2640942,,Dr,Roper,P,Syston Health Centre,Melton Road,Syston,Leicester LE7 2EQ,2944,1.55,63.4,26,120/74,121/75,115/65,140,4.3,4.7,77,4.3,146,44,2.23,7.7,2,No,N/A,No,No,0.2,0.1,1,1,1,1,Yes,,,No,,,,0,,,,
311,,,996,78,09/07/2004 00:00,Miss,DeBank,Nicola,, 1978-6-10,,24 Charnwood Avenue,Asfordby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3YG,01664 813350,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.64,62,23,125/75,133/83,112/59,138,3.8,4.4,84,4.5,166,42,2.29,4.5,1.5,,,,,0,0.1,1,1,1,0,Yes,,,No,,,,0,No,0,,
2747,,,994,687,18/06/2004 00:00,Miss,Wright,Jemma,, 1983-6-26,,64 Marine Terrace,,Aberystwyth,,United Kingdom,SY23 2BX,07855 079077,,Dr,Bennison,Dean,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.65,110.4,41,119/70,122/75,114/61,139,4.4,4,76,4.6,325,44,2.25,4.6,1.1,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,,,,
1277,S1551784,S1551784,986,320,03/03/2003 00:00,Mrs.,Kiernan,Gillian,, 1952-1-9,,43 Trent Road,,Oakham,Leicestershire,United Kingdom,LE15 6HE,01572 757892,,Dr,Gray,Tim,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.68,62.6,22,143/84,148/88,131/75,134,8.4,3.6,73,4.5,177,45,2.28,5.2,2.2,,,,,2.1,1.2,1,1,1,0,Yes,,,No,26/10/2005 00:00,,Mother,1,Yes,1,4,
96,,,980,24,27/03/2003 00:00,Mrs.,Owen,Louise,, 1973-6-27,The Manor Cottage,16 Newton Way,Woolsthorpe By Colsterworth,Grantham,Lincolnshire,United Kingdom,NG33 5NR,01476 861662,,Dr,McKechnie,,Colsterworth Surgery,Colsterworth,Grantham,Lincs NG33 5NJ,2791,1.6,45.4,18,105/63,109/67,96/55,141,5.6,7,76,3.6,214,42,2.21,3.9,1.5,,,,,0,0.1,1,1,0,0,,,,No,,,Younger child,0,Yes,1,,
2624,,,976,656,25/11/2003 00:00,Miss,Shilham,Emma,, 1977-2-18,,54 Marigold Crescent,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0SW,01664 482151,,Dr,Bennison,Dean,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.61,64.4,25,117/71,123/77,105/58,138,4.5,3.4,70,4.3,252,43,2.27,4,1,,,,,0,0.1,1,1,1,0,Didn't respond,23/06/2004 00:00,,No,,,,0,Yes,1,,
1887,,,975,472,05/10/2005 00:00,Mr.,Irons,Richard,, 1978-2-3,,Canada,,,,Canada,,01527 62004,,Dr,No consent,,,,,,,1.74,91.9,30,136/74,137/79,135/64,137,4.5,4.5,80,4.8,428,48,2.18,6.1,1.2,No,N/A,No,No,1.3,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,No,0,,Moved out of area
2568,,,956,642,19/08/2003 00:00,Miss,Pitt,Hayley,, 1984-4-25,,61-63 Willow Crescent,,Oakham,Leicestershire,United Kingdom,LE15 6EQ,01572 722720,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.67,63.6,23,110/63,111/65,107/61,139,4.8,4,89,4,244,41,2.2,4.3,1,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,,,,
1712,,,944,428,10/02/2006 00:00,Mrs.,Berrill,Catherine,, 1967-3-11,,9 Clarkes Road,Wigston,Leicester,Leicestershire,United Kingdom,LE18 2BF,0116 2885144,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.52,82,36,115/70,119/74,110/63,141,4.1,5.5,65,4.7,245,39,2.12,4.8,1.3,Yes,Yes,No,No,1.5,0.4,1,1,1,1,Yes,,,No,,,,0,,,,
2136,,,941,534,08/06/2006 00:00,Miss,Pinnick,Lynne,, 1976-7-27,,69 Hastings Street,0,Castle Donington,Derbyshire,United Kingdom,DE74 2LS,01332 812218,,Dr,McGhee,,53 Borough Street,Castle Donington,Derbyshire,DE74 2LB,2813,1.65,75.4,28,120/75,127/83,107/61,143,4.5,4.2,80,4.2,216,48,2.41,3.9,1,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
143,,,924,36,07/08/2003 00:00,Miss,Thompson,Marnie,, 1968-1-13,,52 Northgate,,Oakham,Leicestershire,United Kingdom,LE15 6QS,01572 759609,,Dr,Ker,Andrew,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.62,53.5,20,111/69,120/77,98/58,139,4.5,3.7,71,3.4,202,44,2.27,4.3,1.7,,,,,0.1,0.1,1,1,1,0,Didn't respond,,,Yes,,,,0,Yes,1,,
2899,,,917,725,14/03/2006 00:00,Miss,Mansell,Kelly,, 1981-6-17,,15 Priest Meadow,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8TZ,Not given,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.68,67.5,24,115/71,120/77,102/59,138,3.6,4.2,78,6.7,204,42,2.24,4,1.2,Yes,Yes,No,No,0,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,No,0,,
1479,,,905,370,09/12/2005 00:00,Dr.,Barnes,Claire,, 1977-7-8,,75 Pershore Road South,Kings Norton,Birmingham,Birmingham,United Kingdom,B30 3EL,01664 855176,,Dr,Riley,Peter,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,Leics LE13 1NX,120,1.78,81,26,117/70,121/74,109/62,139,4.5,4.1,78,3.7,182,45,2.21,3.8,1.3,No,N/A,No,No,0,0.1,1,1,0,0,,,,No,,,,0,Yes,1,,Address change
462,,,903,116,25/02/2005 00:00,Mr.,Squire,David,, 1958-1-1,,22 New Forest Close,Wigston,Leicester,Leicestershire,United Kingdom,LE18 7RW,0116 2811185,,Dr,Dauncey,Sarah,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.71,80.8,28,136/84,143/89,122/75,140,4.1,6.9,88,6,290,43,2.33,5,1.2,No,N/A,No,No,6,1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1904,,,900,476,04/10/2005 00:00,Mr.,Pritchard,James,, 1982-1-27,,19 Chitterman Way,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9WY,01530 243478,,Dr,Fernandez,Helen,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.71,82.1,28,115/73,120/80,107/62,141,3.8,3.8,96,5.1,391,50,2.17,5,1.1,No,N/A,No,No,0.3,0,1,1,1,1,Yes,,,No,,Not suitable,,0,,,,
2843,,,891,711,01/02/2006 00:00,Mr.,Dickinson,Christopher,, 1983-12-7,,9 Spinney Close,Groby,Leicester,Leicestershire,United Kingdom,LE6 0BY,0116 2313768,,Dr,Salt,Mike,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.82,78.9,24,129/65,133/67,124/62,141,5,5,91,5.1,328,46,2.26,3.9,1.4,No,N/A,No,No,0.1,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2523,,,884,631,11/07/2003 00:00,Mr.,Williamson,Paul,, 1978-4-29,,53 Bullrush Lane,,Cambourne,Cambridgeshire,United Kingdom,CB23 6BG,01223 426159,,Dr,Alderson,T,Nuffield Road Medical Centre,Nuffield Road,Cambridge,Cambridgeshire CB4 1GL,2782,1.85,76,22,120/72,124/76,113/65,138,4.2,4.8,85,4.7,298,48,2.26,4.5,1.9,,,,,0.1,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,Address change
340,,,876,85,01/07/2004 00:00,Mr.,Boulding,Billy,, 1982-11-9,,18 Baldocks Lane,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1EN,01664 851888,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.67,60.4,22,124/68,127/71,119/64,137,3.6,3.2,79,7.1,280,48,2.32,4.3,1.1,,,,,0.4,0.1,1,1,1,0,No,,,21/04/2005,,,,0,See comment,,,Contact direct
2458,,,868,615,12/05/2003 00:00,Mr.,Cragg,Barry,, 1947-1-3,Lismore, 4 Kirby Lane,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0BY,01664 567122,,Dr,Loughridge,Elizabeth,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.68,71,25,133/81,142/87,125/74,141,4.2,6.8,99,3.3,317,43,2.32,6.2,1.9,,,,,7.3,1.9,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
91,,,861,23,03/03/2003 00:00,Miss,Stapleton,Victoria,, 1983-1-27,,7 Milton Close,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1LP,01664 482763,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.65,65.3,24,103/61,106/64,96/55,141,4.4,4.6,72,4.3,213,41,2.41,3.8,1.1,,,,,0,0,1,1,1,0,Yes,,,No,,,Elder child,0,,,,
2664,,,849,666,05/02/2004 00:00,Mr.,Lawrence,Martin,, 1974-8-15,,Bristol,0,Bristol,Avon,United Kingdom,,01455 202791,,Dr,Khalid,Arshad,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.77,67.9,22,132/73,136/76,126/68,140,4.4,5.8,89,5.7,233,49,2.3,3.7,1.4,,,,,0.4,0.2,1,1,1,0,No,,,No,,,,0,Yes,1,,Moved out of area
627,,,847,157,21/09/2005 00:00,Miss,Handley,Zorina,, 1974-9-30,,279 Main Street,,Stanton under  Bardon,Leicestershire,United Kingdom,LE67 9TQ,01530 243365,,Dr,Fernandez,Helen,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.46,59.7,28,105/65,110/71,92/50,139,3.8,5.7,82,4.8,185,43,2.13,4.3,1.3,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
192,,,846,48,15/09/2003 00:00,Mr.,McNally,Sam,, 1985-6-13,,1 Malting Yard,,Exton,Rutland,United Kingdom,LE15 8AT,01572 811183,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.92,87.9,24,121/73,126/80,111/57,139,3.9,3.4,78,4.7,240,50,2.22,5.1,1.3,,,,,0.1,0,0,1,0,0,Not willing,,,No,,,,0,,,,
1252,,,843,313,05/03/2003 00:00,Mr.,Guilbert,Guy,, 1982-1-1,,34 Branston Crescent,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1ER,01664 565124,,Dr,Slevin,Paul,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.78,64.6,20,120/66,121/66,120/67,139,5.5,8.7,92,2.8,288,43,2.33,4.2,2.3,,,,,0,0,1,1,0,0,,,,No,,,,0,No,0,,
474,,,841,119,16/03/2005 00:00,Mr.,Hammond,Chris,, 1944-6-18,,16 Bideford Close,Wigston,Leicester,Leicestershire,United Kingdom,LE18 2QU,0116 2811494,,Dr,Dauncey,Sarah,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.79,75.4,24,131/84,142/93,111/68,140,4.2,5.9,98,4.2,278,46,2.25,5.3,1.4,No,N/A,No,No,6.1,1.7,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
300,,,834,75,28/05/2004 00:00,Miss,Watson,Hayley,, 1982-9-3,,27 Wren Close,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0QE,01664 851932,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.65,66.2,24,112/65,116/69,104/58,139,4.1,4.6,75,4.6,260,41,2.25,4.1,1.6,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,No,0,,
421,,,819,106,14/01/2005 00:00,Mrs.,Williams,Elaine Janice,, 1945-1-17,,7 Horwood Close,Wigston,Leicester,Leicestershire,United Kingdom,LE18 3QP,0116 2888333,,Dr,Tobin,Tracy,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.54,57.3,24,115/71,120/74,104/62,141,3.9,3.9,66,4.6,186,42,2.42,4.8,1.7,No,N/A,No,No,2.8,1,1,1,1,1,Yes,,,No,,,Mother,1,No,0,0,Hospital No. not found
1232,,,815,308,11/02/2003 00:00,Mr.,Haig,Stewart,, 1979-12-18,,22 Morley Close,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0LG,01664 854552,,Dr,Wong,Fiona,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.77,79.2,25,134/75,141/80,124/68,138,4.2,6.2,97,4.4,283,47,2.43,4.5,1.7,,,,,0.1,0.1,1,1,0,0,,,,No,,,,0,No,0,,
196,,,813,49,30/10/2003 00:00,Mr.,Fereday,Sean,, 1982-5-6,,6 Pentland Court,,Oakham,Leicestershire,United Kingdom,LE15 6NQ,01572 724096,,Dr,No Consent,,,,,,,1.77,65.1,21,116/66,121/70,112/62,136,4.1,3.6,95,3.9,293,46,2.27,4,1.8,,,,,0.1,0,0,1,0,0,Not willing,,,No,,,,0,,,,
647,,,789,162,10/11/2005 00:00,Miss,Tubby,Hayley,, 1981-12-18,Fieldview Cottage, Ratby Lane,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9RJ,01530 242047,,Dr,Norgain,Ruth,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.64,69.2,26,122/68,127/74,114/58,138,4.2,3.2,64,5.4,220,38,2.53,3,1.2,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2476,,,775,619,16/05/2003 00:00,Miss,Firmin,Anna,, 1978-11-5,Room 8,Penthouse,Poole Hospital,Poole,Dorset,United Kingdom,BH15 2UB,07968 131803,,Dr,Wilson,Heather,University Health Centre,Highfield Campus,University Road,Southampton SO17 1BJ,,1.67,52.1,19,114/70,119/75,106/60,140,3.9,4.1,69,4.1,187,43,2.26,4.5,1.9,,,,,0,0,1,1,0,0,,,,No,,,,0,,,,
375,,,766,94,02/03/2006 00:00,Miss,Whittaker,Alison,, 1979-5-25,,c/o 2 Severn Hill,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0DP,01664 569364,,Dr,Murray,,80 Tettenhall Road,Tettenhall,Wolverhampton,WV1 4TF,,1.71,77,26,111/65,116/69,104/59,139,4.1,3.2,52,7.2,140,38,2.24,4.2,1.8,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,,,,
549,S1787750,S1787750,762,138,27/06/2005 00:00,Mrs.,Pinsent,Sue,, 1950-9-22,,14 Garendon Way,,Groby,Leicestershire,United Kingdom,LE6 0YR,0116 2877363,,Dr,Chotai,Nainesh,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.6,71.4,28,112/73,118/79,100/61,137,4.2,5.1,75,4.5,283,44,2.3,6.3,1.8,No,N/A,No,No,3,0.6,1,1,1,1,Yes,,,No,,Mother,Mother,1,Yes,1,4,
13,,,748,4,09/09/2003 00:00,Mr.,Field,Christopher,, 1980-5-29,,1 Carrfields Lane,Frisby-on-the-Wreake,Melton Mowbray,Leicestershire,United Kingdom,LE14 2NT,01664 434389,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.85,79.9,23,126/72,131/77,116/61,138,3.8,5.9,86,6.2,259,49,2.27,3.4,1.3,,,,,0.1,0.1,1,1,1,0,Yes,23/06/2004 00:00,12/07/2004 00:00,21/04/2005,,,Elder child,0,No,0,,
1515,,,739,379,10/05/2006 00:00,Miss,Haines,Lynette,, 1978-1-18,,9 Western Road,Asfordby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3TY,01664 813129,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,Leics LE13 1NX,120,1.61,63,24,114/72,120/79,104/60,138,4.9,3.5,69,4.9,111,41,2.17,3.8,1.4,No,N/A,No,No,0,0,1,1,0,0,,,,No,,,,0,,,,
449,,,737,113,03/02/2005 00:00,Mrs.,Bettony,Ella,, 1944-8-6,,1 Ingleby Road,Wigston,Leicester,Leicestershire,United Kingdom,LE18 1DQ,0116 2883935,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.61,73,28,110/68,114/71,102/63,137,3.8,5.6,71,4.6,244,47,2.5,4.9,1.6,No,N/A,No,No,3.1,0.9,1,1,1,1,Yes,,,No,,,Mother,0,,,,Not found by JG
22,,,729,6,07/01/2003 00:00,Mr.,Glenn,Tom,, 1982-4-14,Strawberry Farm,1 Melton Road,,Wymondham,Leicestershire,United Kingdom,LE14 2AR,01572 787580,,Dr,Fenby-Taylor,J W,"The Surgery, Thistleton Road",Market Overton,Rutland,LE15 7PP,2950,1.85,64,18,115/61,116/61,113/61,140,4.1,5.8,75,3.7,250,45,2.32,3.7,1.3,,,,,0,0,1,1,1,0,Yes,,,No,,,Younger child,0,Yes,1,,
240,,,727,60,06/11/2003 00:00,Miss,Newham,Hayley,, 1979-6-21,,4 Cavalry Close,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0SZ,01664 564800,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.69,64.4,23,115/67,120/72,106/56,143,4.1,4.5,70,4.4,175,46,2.31,3.5,1,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,,,,
2563,,,722,641,08/09/2003 00:00,Miss,Sharpe,Rachel,, 1981-7-17,,96 Redwood Avenue,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1UT,01664 851363,,Dr,Corvin,Darah,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.68,56.5,20,117/63,123/69,104/52,140,4.2,5.4,78,5.2,182,41,2.26,3.6,1.5,,,,,0,0,1,1,1,0,Yes,,07/10/2004 00:00,21/04/2005,,,,0,,,,
1516,,,721,379,10/05/2006 00:00,Miss,Haines,Naomi,, 1982-5-20,,8 Townend Close,Asfordby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3TY,01664 813129,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,Leics LE13 1NX,120,1.52,62,27,124/75,129/79,115/68,139,5,4.4,70,4.4,94,42,2.13,5.2,1.6,No,N/A,No,No,0,0,1,1,0,0,,,,No,,,,0,,,,
538,,,712,135,15/06/2005 00:00,Mr.,Smith,Donald,, 1948-8-22,,5 Shoulbard,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8TX,0116 2402955,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.77,73.8,24,118/82,125/87,103/71,140,4,4.6,93,5.3,353,46,2.28,6.2,1.8,No,N/A,No,Yes,6.3,1.2,1,1,1,1,Yes,,,No,16/01/2006 00:00,,,0,No,0,,
2603,,,710,651,01/10/2003 00:00,Mr.,Agg,James,, 1981-9-20,Forest View,Ashby Road,,Frolesworth,Leicestershire,United Kingdom,LE17 5EB,01455 202626,,Dr,Khalid,Arshad,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.8,78.2,24,119/63,122/67,115/56,139,4.5,6,98,4.3,308,45,2.43,4.7,0.9,,,,,0.3,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
2691,,,697,673,19/08/2004 00:00,Miss,Clayton,Teri,, 1983-3-25,Claybrooke Stables,Main Road,,Claybrooke Parva,Leicestershire,United Kingdom,LE17 5AE,01455 202668,,Dr,Major,Andy,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.7,55.1,19,106/63,112/69,94/52,138,4,3.6,82,5.1,146,46,2.24,4.4,1.2,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,,,,
179,,,691,45,09/09/2003 00:00,Miss,Kennedy,Emma,, 1981-10-19,,1 Harrington Way,,Oakham,Rutland,United Kingdom,LE15 6SE,01572 757694,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.67,67.5,24,98/64,103/68,95/61,141,3.6,4.5,105,4.7,346,47,2.29,3,1.2,,,,,0,0,1,1,1,0,Yes,,07/10/2004 00:00,No,,,,0,No,0,,
2744,,,686,686,18/06/2004 00:00,Miss,Lee,Louise,, 1973-8-21,,31 Willcox Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1HH,01664 852487,,Dr,Wyatt,Andrew,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.59,50.5,20,114/75,120/80,102/64,136,4.2,5.1,69,5.6,229,42,2.3,4.3,2.3,,,,,0,0.1,1,1,1,0,Didn't respond,,,No,,,,0,No,0,,
1488,,,683,372,28/04/2004 00:00,Miss,Bettany,Louise,, 1976-1-6,,24 Loxley Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0EY,07739 113428,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.68,79.5,28,113/62,117/68,106/52,137,4.2,3.6,97,4.4,192,42,2.29,6.7,2,,,,,0,0.1,1,1,1,0,Didn't respond,,,No,,,,0,Yes,1,,
554,,,681,139,16/06/2005 00:00,Mr.,Pick,Anthony,, 1957-5-23,,23 Fell Close,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8DG,0116 2404870,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.88,100.3,29,122/74,126/79,115/65,137,4.1,5.8,82,4.5,330,45,2.32,4.2,1,No,N/A,No,No,5.3,0.7,1,1,1,1,Yes,,,No,,Father,,0,Yes,1,,
606,,,673,152,20/09/2005 00:00,Mr.,Rutherford,Gary,, 1960-1-22,,3 The Pinfold,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9QU,01530 245215,,Dr,Trzcinski,Christopher,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.8,82,25,126/79,129/81,122/75,141,3.9,6.1,95,5.4,259,47,2.12,5.8,1.6,No,N/A,No,No,3.9,0.7,1,1,1,1,Yes,,,No,,Father,,0,Yes,1,,
1608,,,667,402,04/11/2004 00:00,Mrs.,McCullock,Michelle,, 1986-2-18,,0,,,,,,0116 2882400,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.58,67,27,121/68,129/71,107/61,138,3.7,3.6,79,7.1,247,42,2.41,5.7,1.7,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,Name change/Query address
1384,,,657,346,10/05/2006 00:00,Miss,Larson,Trudy,, 1984-5-18,,16 Chestnut Street,Loughborough,Leicester,Leicestershire,United Kingdom,LE11 3DE,07736 030940,,Dr,Bhojani,,Medical Centre,Loughborough University,Loughborough,Leics LE11 3TU,,1.77,71.3,23,98/59,101/58,95/57,137,3.9,3.4,79,5.5,214,46,2.29,4.6,2,No,N/A,No,No,0,0,1,1,0,0,,,,No,,,,0,,,,
2688,,,655,672,19/03/2004 00:00,Miss,Barlow,Heidi,, 1983-10-28,,23 Knighton Close,,Broughton Astley,Leicestershire,United Kingdom,LE9 6UG,01455 285036,,Dr,Khalid,Arshad,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.54,45.7,19,106/66,114/73,99/57,141,4.5,3.6,64,4.4,211,44,2.34,4.2,1.8,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,Yes,1,,
2790,,,650,698,21/11/2005 00:00,Mr.,Steeples,Rodney,, 1949-8-12,,210 Leicester Road,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9RF,01530 244260,,Dr,Heaton,Heather,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.72,84.6,29,130/81,133/85,124/74,140,4.1,4.6,92,4.8,329,42,2.3,5.3,1.2,No,N/A,No,No,10.5,1.7,1,1,1,1,Yes,,,No,,,,0,,,,
1256,,,647,314,05/05/2004 00:00,Miss,Clemence,Elizabeth,, 1975-3-28,Old Rectory, Main Street,Brooke,Oakham,Rutland,United Kingdom,LE15 8DE,01572 770558,,Dr,Gray,Tim,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.62,64.4,25,128/80,131/85,122/70,139,4.8,4,66,4.1,259,42,2.3,4.2,2,,,,,0,0.1,1,1,1,0,Didn't respond,,,No,,,,0,Yes,1,,
568,,,638,142,17/06/2005 00:00,Mr.,Jarvis,Tom,, 1974-5-3,,1 The Square,Glenfield,Leicester,Leicestershire,United Kingdom,LE3 8DQ,0116 2870844,,Dr,Unspecified,,Ratby Surgery,122 Station Road,Ratby,Leicester LE6 0JP,3163,1.9,110,31,133/84,135/84,129/83,139,4,5.6,83,6.1,262,46,2.31,6,1.2,No,N/A,No,No,2,0.2,1,1,1,1,Yes,,,No,,,,0,See comment,,,Contact direct
507,,,630,127,24/06/2005 00:00,Mrs.,Loubser,Amy,, 1975-5-10,,South Africa,,,,South Africa,,0116 2592267,,Dr,Choudhury,Naz,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.65,58.5,22,107/62,111/66,100/55,137,4.3,4.5,84,4.9,246,49,2.28,5.1,1.7,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,No,0,,Moved out of area/Name change
433,S0778126,S0778126,620,109,20/01/2005 00:00,Mrs.,Shearer,Maria,, 1959-4-17,,44 Horsewell Lane,Wigston,Leicester,Leicestershire,United Kingdom,LE18 2HQ,0116 2218817,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.62,80.2,31,125/83,128/87,122/77,138,3.9,4.4,78,5.9,186,42,2.27,5.3,1.1,No,N/A,No,No,3.6,0.5,1,1,0,0,?,,,No,,,Mother,1,Yes,1,4,
2883,,,613,721,14/03/2006 00:00,Mrs.,Pilgrim-Reed,Nicola,, 1969-4-22,,51 Leicester Road,Thurcaston,Leicester,Leicestershire,United Kingdom,LE7 7JH,0116 2356261,,Dr,Osborne,N W,The Surgery,21a The Nook,Anstey,Leicester LE7 7AZ,2785,1.64,73.9,27,117/75,122/79,103/64,138,3.6,5.3,80,5.7,232,41,2.17,4,1.2,No,N/A,No,No,0.3,0.2,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2483,,,610,621,21/05/2003 00:00,Mrs.,Hurley,Joanna,, 1973-9-4,,11 Wensum Close,,Oakham,Rutland,United Kingdom,LE15 6FU,01572 723242,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.8,64.8,20,110/69,112/74,107/61,138,4.4,4.8,82,2.8,222,42,2.33,4.5,1.5,,,,,0,0.1,1,1,1,0,Yes,,16/04/2004 00:00,No,,,,0,Yes,1,,
55,,,592,14,09/01/2003 00:00,Miss,Clare,Vicky,, 1974-2-17,,10 Oxford Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0AL,01664 857085,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.72,77,26,114/74,122/82,101/61,139,4.1,3.5,78,4.7,208,45,2.34,5.3,2,,,,,0,0.1,1,1,0,0,,,,No,,,Elder child,0,No,0,,
450,,,590,113,03/02/2005 00:00,Mr.,Bettony,Trevor,, 1944-5-5,,1 Ingleby Road,Wigston,Leicester,Leicestershire,United Kingdom,LE18 1DQ,0116 2883935,,Dr,Sharp,,South Wigston Health Centre,80 Blaby Road,South Wigston,Leicester LE18 4SE,2935,1.79,89.3,28,125/73,133/77,112/65,139,4,5.3,85,5.6,316,45,2.42,5.4,1.1,No,N/A,No,No,13.3,1.9,1,1,1,1,Yes,,,No,,,,0,,,,
207,,,586,52,30/09/2003 00:00,Miss,Dear,Terri,Anne, 1978-3-16,,64 Melton Road,,Langham,Leicestershire,United Kingdom,LE15 7JU,01572 757171,,Dr,Gray,Tim,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.62,59.8,23,117/68,117/69,116/67,140,4.3,4.1,75,4.3,188,49,2.39,4.8,1.1,,,,,0,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
2090,,,583,523,17/05/2006 00:00,Mr.,Wright,Nicholas,, 1955-7-11,Willow Farm, Thornton Lane,Stanton-under-Bardon,Markfield,Leicestershire,United Kingdom,LE67 9TU,01530 242443,,Dr,Trzcinski,Christopher,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.81,65.1,20,136/83,142/88,122/72,141,4.4,6.1,77,5.3,341,40,2.26,3.6,0.9,No,N/A,No,No,7.3,1.4,1,1,1,1,Yes,,,No,,,,0,,,,
6,,,580,3,18/11/2002 00:00,Miss,Filor,Katie,, 1980-6-9,,199 Grange Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1EL,01664 566614,,Dr,Corvin,Darah,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.72,69,23,130/69,133/73,124/62,140,4.1,4.9,66,3,191,43,2.3,4.4,1.2,,,,,0,0,1,1,1,0,Yes,,,No,,,Younger child,0,Yes,1,,
1599,,,565,400,16/11/2004 00:00,Miss,Thompson,Lucy,, 1983-7-16,,c/o 9 Ross Close,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1NG,07739 695508,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.73,70,23,119/71,120/75,118/62,140,4.7,3.7,70,4.8,153,46,2.44,5,1.3,,,,,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
276,,,564,69,09/02/2004 00:00,Mrs.,Griffin,Justine,, 1970-9-19,,23 Ringwood Road,,Bingham,Nottinghamshire,United Kingdom,NG13 8SZ,01949 876715,,Dr,Loch,A.B.,The Health Centre,Eaton Place,Bingham,Nottingham NG13 8BE,455,1.62,53.5,20,117/71,122/76,107/62,141,4,5.4,76,4.9,177,44,2.19,5,1.7,,,,,0.1,0.1,1,1,1,0,Yes,,,No,,,,0,,,,
448,,,563,112,03/02/2005 00:00,Miss,Ford,Katie,, 1977-2-2,,50 Newton Lane,Wigston,Leicester,Leicestershire,United Kingdom,LE18 3SE,0116 2571313,,Dr,Dauncey,Sarah,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.66,96.2,35,115/73,117/75,112/68,136,4.4,3.7,62,4.8,250,41,2.29,3.7,1,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
32,,,559,9,23/05/2003 00:00,Mr.,Weston,Andrew,, 1948-12-23,,9 Elgin Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1TF,01664 852413,,Dr,Briggs,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.74,91.6,30,143/80,151/85,129/71,141,4.1,4.4,101,5,259,46,2.21,5.6,1.2,,,,,17.5,3.7,1,1,0,0,,,,No,,,Father,0,,,,
1523,,,552,381,07/09/2004 00:00,Miss,Brewer,Christina,, 1981-3-13,,6 Lee Road,Toton,Nottingham,Nottingham,United Kingdom,NG9 6GF,0115 9139147,,Dr,Ali,,Hillside Medical Centre,162 Nottingham Road,Stapleford,Nottingham NG9 8AR,,1.67,62.4,22,117/69,120/72,112/63,136,4.5,3.3,77,4.4,179,45,2.29,4.4,1.2,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,,,,
255,,,551,64,28/11/2003 00:00,Mrs.,Green,Rebecca,, 1980-11-17,,13 Hunstanton Close,Ifield,Crawley,Surrey,United Kingdom,RH11 0UG,01293 561178,,Dr,Maloy,,Broadfield Health Centre,Coachmans Drive,Crawley,RH11 9YZ,,1.6,99,39,120/76,124/80,115/70,139,4.5,4.6,82,4.5,363,42,2.26,5.5,1.1,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,,,,
151,,,546,38,23/06/2003 00:00,Mrs.,Hughes,Sharron,, 1979-6-29,,15 Forge Way,Dorrington,Shrewsbury,Shropshire,United Kingdom,SY5 7HQ,01664 857864,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.64,67,25,112/70,114/71,107/67,139,4.3,3.3,69,5.6,310,45,2.23,4.2,1.5,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,Address change
2806,,,543,702,30/11/2005 00:00,Mr.,Ball,Keith,, 1958-10-18,,16 Triumph Road,Glenfield,Leicester,Leicestershire,United Kingdom,LE3 8FR,0116 2330152,,Dr,Chotai,Nainesh,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.83,90.7,27,122/77,127/83,114/66,141,4.3,5.5,108,4.4,363,42,2.29,6.1,1,No,N/A,No,No,8.5,0.7,1,1,1,1,Yes,,,No,,Father,,0,Yes,1,,
2532,,,536,633,05/09/2003 00:00,Miss,Wilson,Paula,, 1981-8-7,,11 St John's Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1JX,01664 564542,,Dr,Hirani,Sach,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.73,89.9,30,119/63,123/64,110/60,141,4.3,3.6,67,6,231,41,2.29,5,2.1,,,,,0,0,1,1,1,0,No,,,No,,,,0,,,,
31,S0418408,S0418408,528,9,23/05/2003 00:00,Mrs.,Weston,Dorothy,, 1948-4-26,,9 Elgin Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1TF,01664 852413,,Dr,Briggs,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.64,89.5,33,150/85,157/90,139/78,138,3.8,3.6,74,7.3,257,43,2.33,7.8,1,,,,,15.9,2,1,1,0,0,,,,No,,,Mother,1,,,,
1227,,,526,307,19/05/2003 00:00,Mrs.,Abrames,Julie,, 1972-11-30,,42 Avon Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0EG,01664 480808,,Dr,Loughridge,Elizabeth,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.6,60.7,23.7,118/65,125/71,106/55,136,4.2,5.2,72,4.6,162,45,2.27,3.7,2.3,,,,,0,0.1,1,1,1,0,Yes,,16/04/2004 00:00,Yes,,,,0,Yes,1,,Name change
1233,S2013464,S2013464,503,309,27/01/2003 00:00,Mrs.,Hutchins,Susan,, 1946-3-10,,24 Longwill Avenue,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1UR,01664 859250,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.55,65.2,27,123/80,130/85,110/71,141,3.8,4.8,77,4.4,251,41,2.4,5.9,1.9,,,,,3.4,1,1,1,1,0,Yes,,,No,,,Mother,1,Yes,1,4,
1860,,,501,465,10/02/2006 00:00,Mr.,Stuckey,Andrew,, 1987-10-22,,6 Turnpike Close,,Mkt Harborough,Leicestershire,United Kingdom,LE16 7TJ,01858 410274,,Dr,Mistry,Hamant,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.83,75.8,23,130/61,134/64,119/52,141,4.3,5.9,87,5.1,286,48,2.2,4.5,1.6,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,No,0,,
2427,,,496,607,26/06/2003 00:00,Mrs.,Strickland,Kathryn,, 1978-9-19,Box Bush Farm,Bromley Road,,Stanton Drew,Avon,United Kingdom,BS39 4DJ,0116 2251326,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.63,56.2,21,111/65,116/66,102/62,136,4,3.9,71,5.4,169,41,2.3,3.7,1.2,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,See comment,,,Contact direct
629,S0134221,S0134221,483,158,22/09/2005 00:00,Mrs.,Lewis,Linda Anne,, 1951-5-9,,40 Croftway,Markfield,Leicester,Leicestershire,United Kingdom,LE67 9UG,01530 243185,,Dr,Norgain,Ruth,Markfield Medical Centre,24 Chitterman Way,Markfield,Leicester LE67 9WU,2919,1.66,60.1,22,103/62,109/67,93/52,138,3.1,4.3,68,4.9,120,44,2.33,5.3,2.1,No,N/A,No,No,1.4,0.5,1,1,1,1,Yes,,,No,,Mother,Mother,1,Yes,1,2,
1223,,,480,306,27/01/2003 00:00,Miss,Rubin,Victoria,, 1979-8-15,Cranyke Farmhouse, Eastwell Road,,Scalford,Leicestershire,United Kingdom,LE14 4SS,01664 444666,,Dr,Smith,Timothy,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.61,60.2,23,98/58,105/63,88/50,139,6,4.6,81,3.7,237,48,2.31,4.5,1.5,,,,,0,0,0,1,0,0,Not willing,,,No,,,,0,,,,
1740,,,470,435,25/04/2005 00:00,Mr.,Walker,Callum,, 1986-4-21,,London,,London,London,United Kingdom,,01664 562053,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.8,75.4,23,126/57,125/59,128/51,138,4.4,4.7,90,4.3,289,51,2.26,3.1,1.5,,,,,0,0,1,1,1,1,Yes,,,No,,,,0,No,0,,Moved out of area
1519,,,469,380,21/07/2004 00:00,Miss,Rogerson,Michelle,, 1980-4-2,"Flat 7, Russell Court",44 Earl Russell Court,,Leicester,Leicestershire,United Kingdom,LE2 8LH,Not given,,Dr,Khalid,Arshad,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.83,94.6,28,128/76,132/82,120/64,138,4.9,5.2,82,4.1,341,42,2.37,5.3,1,,,,,0,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
2625,S2476252,S2476252,467,657,18/05/2004 00:00,Mrs.,Solloway,Karen,, 1952-12-9,,25 Holland Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0LU,01664 813060,,Dr,Loughridge,Elizabeth,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.68,111.2,40,130/75,137/81,119/65,138,4.7,5.2,91,4.9,266,44,2.22,5.2,1.5,,,,,5.4,1.1,1,1,1,0,Yes,,,No,,,Mother,1,Yes,1,3,Address change
372,,,464,93,13/09/2004 00:00,Mr.,McQuade,Martin,, 1976-11-22,,13 Cedar Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0PA,01664 569090,,Dr,Harvey,John,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.79,94.7,30,127/81,129/82,124/83,139,4.2,3.6,82,4.9,414,50,2.38,4.2,1.5,,,,,0.3,0.1,1,1,1,0,Yes,,,No,,,,0,,,,
2724,,,462,681,18/06/2004 00:00,Miss,Doherty,Annabelle,, 1986-1-21,,3 Harebell Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0FR,01664 560999,,Dr,Loughridge,Elizabeth,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.66,62,23,106/63,109/67,103/59,138,3.7,4.5,65,4.3,256,51,2.34,4,1.1,,,,,0,0,1,1,1,0,No,,,21/04/2005,,,,0,,,,
2656,,,443,664,17/06/2004 00:00,Miss,Clarke,Wendy,, 1975-1-2,,29 Geveze Way,,Broughton Astley,Leicestershire,United Kingdom,LE9 6HJ,01455 284875,,Dr,Brunt,Karen,The Orchard Medical Practice,Orchard Road,Broughton Astley,,2795,1.62,105.3,40,113/63,117/67,106/56,141,4.5,5.6,66,5.7,319,46,2.18,5.1,1.4,,,,,0,0.1,1,1,1,0,Not if blood involved,,,No,,,,0,,,,
2748,,,442,687,18/06/2004 00:00,Mr.,Wright,Ashley,, 1985-8-30,,74 Dalby Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0BH,01664 482603,,Dr,Bennison,Dean,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.85,76.3,22,121/72,120/73,125/67,141,4.8,4.2,86,4.7,275,53,2.28,4.2,1,,,,,0.1,0,1,1,1,1,Yes,,,No,,,,0,,,,
1255,,,441,314,12/12/2002 00:00,Mr.,Clemence,Daniel,, 1972-4-17,Old Rectory, Main Street,Brooke,Oakham,Rutland,United Kingdom,LE15 8DE,01572 770558,,Dr,Gray,Tim,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.65,77.2,28,127/80,133/85,116/70,139,5.9,4.7,99,4.1,288,45,2.37,5.6,1.5,,,,,0.9,0.2,1,1,1,0,Yes,23/06/2004 00:00,,02/03/2005,,,,0,Yes,1,,
274,,,436,69,23/12/2003 00:00,Mr.,Fox,Anthony,, 1945-2-2,,6 Barnard Close,Burton Lazars,Melton Mowbray,Leicestershire,United Kingdom,LE14 2XU,01664 567443,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.78,83,26,130/85,135/88,122/80,139,3.8,4.5,89,4.3,257,46,2.27,5,1.2,,,,,10.7,2,1,1,1,0,Yes,,,No,,,,0,,,,
2479,,,435,620,10/05/2004 00:00,Mrs.,Haywood,Heather,, 1969-7-12,,10 Earl Howe Crescent,Langar,Nottingham,Nottingham,United Kingdom,NG13 9HF,01949 81854,,Dr,No consent,,,,,,,1.63,58.9,22,111/66,103/57,115/71,137,4.6,2.9,85,2.5,196,42,2.34,5,1.2,,,,,0.7,0.2,1,1,1,0,Didn't respond,,,No,,,,0,Yes,1,,Address change
2595,,,426,649,17/10/2003 00:00,Mr.,Hartley,Philip,, 1966-2-8,,12 Rowan Close,,Brackley,Northamptonshire,United Kingdom,NN13 6PB,01280 705311,,Dr,Rathbourne,Andrew,Springfield Surgery,Springfield Way,Brackley,Northamptonshire NN13 6JJ,2932,1.78,77.4,24,121/75,126/80,111/65,139,4.7,7.1,87,5.5,386,49,2.35,5.4,1.4,,,,,1.9,0.3,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
626,,,425,157,10/11/2005 00:00,Mr.,Handley,Vance,, 1949-1-26,,3 Godfrey Close,Beaumont Leys,Leicester,Leicestershire,United Kingdom,LE4 1HG,0116 2928592,,Dr,Archer,P,244 Astill Lodge Road,Beaumont Leys,Leicester,LE4 1EA,1828,1.54,56.8,24,114/70,120/75,106/63,142,4.5,5.3,109,4.2,251,41,2.24,4.4,1.3,Yes,Yes,No,No,9.9,1.9,1,1,1,1,Yes,,,No,,Father,,0,No,0,,
2465,S0154175,S0154175,419,617,12/05/2003 00:00,Mrs.,Morris,Sue,, 1948-6-6,,28 Lincoln Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0AH,01664 564773,,Dr,Wyatt,Andrew,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.62,80,31,123/80,134/89,104/62,139,4.2,4.7,72,6.1,333,45,2.15,6.2,1.4,,,,,5.5,0.9,1,1,1,0,Yes,,,No,,,Mother,1,Yes,1,4,
1675,,,414,419,03/03/2005 00:00,Mrs.,Payton,Andrea,, 1976-2-3,,15 Croft Gardens,Old Dalby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3LU,01664 820237,,Dr,Rathbone,,The Sands,Long Clawson,Melton Mowbray,Leicester LE14 4PA,,1.72,95.1,31,127/78,133/84,118/68,140,4.6,4.6,63,6,301,46,2.26,4.7,1.3,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,,,,
1863,,,394,466,29/09/2005 00:00,Mr.,Harrison,Oliver,, 1983-10-3,,7 Top Yard Farm,,Great Bowden,Leicestershire,United Kingdom,LE16 7JB,01858 439949,,Dr,Williams,Barbara,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.79,71,22,122/68,124/70,120/67,139,3.4,3.7,94,3,319,49,2.17,4.6,1.6,No,N/A,No,No,0.1,0,1,1,1,1,Yes,,,No,,Offspring,,0,No,0,,
376,,,392,94,10/09/2004 00:00,Miss,Whittaker,Elizabeth,, 1982-4-10,,2 Severn Hill,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0DP,01664 569364,,Dr,Hirani,Sach,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.67,59.3,21,114/67,117/71,107/59,143,4,3,75,4.8,314,45,2.18,3.9,1.1,,,,,0,0,1,1,1,1,Yes,,,No,,,,0,,,,
1564,,,389,391,16/11/2004 00:00,Mrs.,Poole,Beverley,, 1974-7-30,"Flat 2, Manor House",20 Manor Road,,Salisbury,Wiltshire,United Kingdom,SP1 1JS,01722 322638,,Dr,Podkolinski,,72 Endless Street,Salisbury,SP1 3UH,,2814,1.71,87.7,30,104/67,107/69,99/63,137,4.3,5.5,75,4.7,282,44,2.3,4.7,1.6,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,Name change/Query Address
1266,,,386,317,03/02/2003 00:00,Mr.,North,David,, 1942-1-26,,14 Tennyson Way,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1LJ,01664 566941,,Dr,Harvey,John,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.74,99.1,32,173/94,182/101,168/90,138,5.2,7.6,70,3.6,427,42,2.33,5.1,1.4,,,,,9.2,4.5,1,1,1,0,Didn't respond,,,No,,,,0,Yes,1,,
1323,,,380,331,03/09/2003 00:00,Mr.,Prior,Gavin,, 1980-11-10,,15 Coltfoot Way,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0FY,01664 857145,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.71,94,32,122/73,122/74,124/74,140,4.2,7.5,100,6.4,341,42,2.23,3.9,1.3,,,,,0.1,0,1,1,1,0,No,,,No,,,,0,,,,
1880,,,374,470,05/10/2005 00:00,Miss,Hughes,Stephanie,, 1987-8-26,,27 Hillcrest Avenue,,Market Harborough,Leicestershire,United Kingdom,LE16 7AR,01858 465410,,Dr,Yates,Mark,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.56,56.7,23,102/60,105/63,96/54,138,4.6,5.9,79,4.7,142,45,2.38,6.2,1.5,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,,,,
75,,,373,19,05/02/2003 00:00,Miss,Underwood,Louise,, 1979-8-4,,41 Mickleborough Avenue,Mapperley,Nottingham,Nottingham,United Kingdom,NG3 3ES,0115 9565185,,Dr,Kaur,,Nottingham Trent University City Practice,Student HC,Shakespeare Street,Nottingham NG1 4FW,,1.8,60.8,19,115/74,120/82,110/65,137,6.3,4.3,82,5.3,242,42,2.28,4.2,2,,,,,0,0,1,1,0,0,,,,No,,,Younger child,0,,,,
2727,,,368,682,14/06/2004 00:00,Miss,Kwasiuk,Amanda,, 1972-7-22,,19 Dorium Rise,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0DJ,07903 045975,,Dr,Riley,Peter,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.7,114.4,40,136/83,143/89,125/73,134,4.1,3.6,61,3.9,269,42,2.35,4.8,0.9,,,,,0.4,0.2,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
1731,,,365,433,18/04/2005 00:00,Miss,Edwards,Claire,, 1984-5-18,,61 Saddington Road,Fleckney,Leicester,Leicestershire,United Kingdom,LE8 8AX,0116 2402835,,Dr,Choudhury,Naz,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.89,79.8,22,118/67,119/71,116/56,141,4.1,3.5,72,3.7,246,39,2.32,4.6,1.5,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,,,,
388,,,354,97,19/11/2004 00:00,Mrs.,Payne,Ruth,, 1974-10-19,,17 Portland Street,Cosby,Leicester,Leicestershire,United Kingdom,LE9 1TF,0116 2753606,,Dr,Lawrence,,Northfield Surgery,Villers Court,Blaby,Leicester,1258,1.57,52.7,21,116/70,121/73,110/64,138,3.8,4.9,67,6.4,201,42,2.34,3.7,1.5,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
305,,,336,77,01/07/2004 00:00,Mrs.,Robinson (RIP),Billy,, 1947-1-14,,64 Main Road,Asfordby Valley,Melton Mowbray,Leicestershire,United Kingdom,LE14 3SW,01664 812058,,Dr,Slevin,Paul,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.57,84.8,34,118/73,124/77,105/64,139,4.4,5.5,74,5.5,311,43,2.33,6.2,1.3,,,,,7.5,1.3,0,1,1,0,Deceased,,,No,26/10/2005 00:00,,Mother,0,Deceased,,,Deceased
2412,,,335,603,07/05/2003 00:00,Miss,McDermott,Anna,, 1983-8-13,,3b Welsford St,Bermondsey,London,London,United Kingdom,SE1 5RA,07734 887619,,Dr,Leigh,,2 Claremont Place,Sheffield,S10 2TB,,,1.66,58.1,21,107/66,115/74,95/53,137,4.5,4.9,76,5,223,44,2.34,3.8,1.7,,,,,0,0,1,1,0,0,,,,No,,,,0,Possible,,,Moved out of area
1576,,,334,394,02/12/2004 00:00,Miss,Allen,Kristina,, 1977-4-27,,17 Penn Street,,Oakham,Rutland,United Kingdom,LE15 6BB,01572 722284,,Dr,Martin,Susan,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.64,57.6,22,109/67,113/72,103/60,139,4.1,3.7,75,3.8,192,46,2.24,3.9,1.5,,,,,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1407,,,332,352,29/04/2004 00:00,Mr.,Higham,James,, 1973-1-18,,3 Cowslip Close,Donisthorpe,Swadlincote,Derbyshire,United Kingdom,DE12 7RT,07950 402005,,Dr,Gravestock,,Measham Medical Unit,Measham,Nr Swadlincote,DE12 7HR,,1.73,86.5,29,119/76,125/81,108/67,137,4.1,5.3,80,4.1,358,50,2.28,6.7,1.1,,,,,2,0.1,1,1,1,0,No,,,No,,,,0,,,,
2866,,,330,717,09/02/2006 00:00,Mr.,Stephenson,Mark,, 1950-4-1,,65 Liberty Road,Glenfield,Leicester,Leicestershire,United Kingdom,LE3 8JG,0116 2330245,,Dr,Cooper,John,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,2,104.9,26,122/81,130/89,112/69,140,4,5,83,6.2,319,41,2.19,6.4,1.9,No,N/A,No,No,6.2,1.3,1,1,1,1,Yes,,,No,,Father,,0,Yes,1,,
1403,,,327,351,07/05/2004 00:00,Miss,Sulley,Charlotte,, 1976-9-27,,8 Newport Avenue,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1TP,01664 569725,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.62,86.9,33,112/62,119/71,105/53,137,4.4,4.9,69,5.1,252,47,2.24,4.4,1.2,,,,,0,0.1,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
1249,,,322,313,20/02/2003 00:00,Mrs.,Guilbert,Imogen,, 1943-9-1,,34 Branston Crescent,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1ER,01664 565124,,Dr,Slevin,Paul,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.62,75.3,29,117/69,118/69,118/68,137,5.2,6.4,88,3.7,282,38,2.26,5.4,2,,,,,2.7,1,1,1,0,0,,,,No,,,Mother,1,No,0,0,Hospital No. not found
2600,,,320,650,01/10/2003 00:00,Mr.,Counsell,Benjamin,, 1984-11-30,The Red Cottage,The Hollow,,Knossington,Leicestershire,United Kingdom,LE15 8LR,01664 454037,,Dr,Young,Steven,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.81,86.7,26,121/66,125/71,113/60,144,4.4,5,100,4.1,345,48,2.33,4.7,1,,,,,0.1,0,1,1,1,0,Yes,,,No,,,,0,,,,
2004,,,296,501,28/02/2006 00:00,Miss,Hall,Lucy,, 1985-8-28,,104 Blaby Road,South Wigston,Leicester,Leicestershire,United Kingdom,LE18 4SE,0116 2777812,,Dr,Not specified,,South Wigston Health Centre,80 Blaby Road,Wigston,Leicester LE18 4SE,2935,1.66,42.6,15,100/62,101/61,97/64,143,3.9,3.9,72,3.9,205,48,2.25,3.7,1.6,No,N/A,No,No,0,0,1,1,1,1,No,,,No,,,,0,No,0,,
2804,,,269,701,25/11/2005 00:00,Mr.,Barston,Lewis,, 1987-5-31,,54 Highfield Road,Groby,Leicester,Leicestershire,United Kingdom,LE3 0GU,0116 2291909,,Dr,Trayner,Justin,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.8,56.8,18,105/61,108/64,100/55,139,4,5.8,85,5.2,263,44,2.3,3.8,1.9,Yes,Yes,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,Yes,1,,
643,,,260,161,12/10/2005 00:00,Mrs.,Thorn,Rachel,, 1978-6-15,,27 Anstey Lane,Groby,Leicester,Leicestershire,United Kingdom,LE6 0DA,0116 2875744,,Dr,Cooper,John,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.65,57.5,21,111/71,112/74,109/64,139,3.9,3.5,67,4.4,155,42,2.21,3.6,1.1,Yes,Yes,No,No,0,0.1,1,1,1,1,Yes,,,No,,Offspring,,0,,,,
1271,,,255,318,30/05/2003 00:00,Miss,Jones,Louisa,, 1979-7-30,Belleview, 31 Main Street,Whissendine,Oakham,Rutland,United Kingdom,LE15 7ES,01664 474732,,Dr,Ker,Andrew,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.61,58.1,22,116/73,120/76,110/69,130,10,2.6,51,4.4,152,43,2.31,4.3,1.6,,,,,0,0,1,1,0,0,,,,No,,,,0,Yes,1,,
1716,,,253,429,14/04/2005 00:00,Mr.,Davis,Mark,, 1970-12-29,15 Manor Court,Wigston Road,,Blaby,Leicestershire,United Kingdom,LE8 4FW,0116 2863406,,Dr,Rowley,,The Limes Medical Centre,65 Leicester Road,Narborough,Leicester LE9 2DU,2946,1.74,74.5,25,133/82,145/89,111/69,140,4.8,3.9,86,5.1,302,52,2.36,6.3,1.7,Yes,Yes,No,No,3.3,0.6,1,1,1,1,Yes,,,No,,,,0,See comment,,,Address change/contact direct
1556,,,246,389,04/10/2004 00:00,Mrs.,Hearn,Joanne,, 1971-1-12,,83 Burleigh Avenue,Wigston,Leicester,Leicestershire,United Kingdom,LE18 1FN,0116 2209304,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.77,94.1,30,110/58,115/62,100/51,137,4,5.3,81,4.8,246,46,2.32,4.7,1.3,No,N/A,No,No,0.1,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
428,,,221,107,09/12/2004 00:00,Mr.,Smith,Tom,, 1979-5-5,,4 Manor Street,Wigston,Leicester,Leicestershire,United Kingdom,LE18 2BS,0116 2920276,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.73,64.5,22,123/76,132/83,105/59,139,3.8,5,83,5.4,279,50,2.3,3.7,1.2,Yes,Yes,No,No,0.2,0.1,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1803,,,200,451,17/06/2005 00:00,Miss,Walter,Sharon,, 1978-12-17,,18 Beauchamp Road,,Kibworth,Leicestershire,United Kingdom,LE8 0HA,0116 2792496,,Dr,Williams,Miriam,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.59,57.2,23,115/75,119/79,107/66,137,4.5,5.5,97,4.5,128,44,2.32,5.7,1.6,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,,,,
458,,,187,115,24/01/2005 00:00,Mr.,Burrell,Raymond,, 1945-7-28,,23 Buckfast Close,Wigston,Leicester,Leicestershire,United Kingdom,LE18 2JU,0116 2885519,,Dr,Tobin,Tracy,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.75,66.1,22,113/70,117/73,107/65,139,4.4,5.6,92,4.3,380,43,2.32,5.8,2.2,No,N/A,No,No,4.6,1.2,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
2875,,,183,719,24/02/2006 00:00,Mrs.,Conroy,Natasha,, 1978-2-8,,58 Bolton Road,,Leicester,Leicestershire,United Kingdom,LE3 6AD,0116 2918661,,Dr,Sharma,G K,Fosse Medical Centre,344 Fosse Rd Nth,Leicester,LE3 5RR,44,1.58,94.5,38,119/74,124/79,108/63,140,4,4.5,76,4.9,267,46,2.29,4.6,1.1,No,N/A,No,No,0,0.1,1,1,1,1,Yes,,,No,,,,0,No,0,,
472,,,179,118,16/03/2005 00:00,Miss,Morris,Laura,, 1979-10-11,,66 Newton Lane,Wigston,Leicester,Leicestershire,United Kingdom,LE18 3SF,0116 2880190,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.65,60.8,22,107/62,109/65,103/55,137,3.9,5.2,83,4.6,213,43,2.19,4,1.4,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,,,,
1259,,,174,315,04/03/2003 00:00,Miss,Slator,Elizabeth,, 1976-7-14,,43 Collingham,Orton Gold Hay,Peterborough,Peterborough,United Kingdom,PE2 5TN,01572 770383,,Dr,Ker,Andrew,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.73,69.8,23,131/80,134/83,126/73,142,4.8,5.4,73,4.5,232,45,2.33,3.5,1.5,,,,,0,0.1,1,1,0,0,,,,No,,,,0,No,0,,
1600,,,159,400,16/11/2004 00:00,Miss,Thompson,Emily,, 1985-11-13,,Leeds,,,Yorkshire,United Kingdom,,01664 480744,,Dr,Corvin,Darah,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.68,58.2,21,119/72,122/76,113/65,138,5.1,3,68,4.7,303,47,2.36,4.3,1.2,,,,,0,0,1,1,1,1,No,,,21/04/2005,,,,0,Possible,,,Moved out of area
1436,,,155,359,01/12/2003 00:00,Mrs.,Kirk,Sara-Jane,, 1973-3-9,,20 Hall Drive,Asfordby,Melton Mowbray,Leicestershire,United Kingdom,LE14 3SU,01664 813558,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.52,80,35,126/81,133/88,112/69,137,3.7,4,65,7.5,261,42,2.34,3.9,1.3,,,,,0,0.1,1,1,1,0,Yes but not blood,,,No,,,,0,No,0,,
1640,,,153,410,02/12/2004 00:00,Miss,Delves,Shona,, 1984-5-31,,13 Richmond Drive,Glen Parva,Leicester,Leicestershire,United Kingdom,LE2 9TJ,0116 2770345,,Dr,Prideaux,Chris,Bushloe End Surgery,48 Bushloe End,Wigston,Leicester LE18 2BA,2824,1.61,56.3,22,120/66,124/71,111/57,139,4.7,4.1,52,4.7,211,47,2.48,4.6,1.6,No,N/A,No,No,0,0,1,0,1,1,Yes/no blood store,,,No,,,,0,,,,
512,,,149,128,28/04/2005 00:00,Miss,Blissett,Katherine,, 1974-11-23,,90 Tymecrosse Gardens,,Market Harborough,Leicestershire,United Kingdom,LE16 7US,01858 431407,,Dr,Bishop,Fiona,Market Harborough Medical Centre,67 Coventry Road,Market Harborough,Leics LE16 9BX,2805,1.65,123.1,45,124/64,131/69,109/55,137,4.5,5.3,82,5.4,303,42,2.24,4.5,1.3,Yes,Yes,No,No,0.3,0.2,1,1,1,1,Yes,,,No,,,,0,See comment,,,Contact direct
224,,,132,56,30/09/2003 00:00,Mr.,Lemon,Tom,, 1985-6-26,,1 Ashfield,,Oakham,Leicestershire,United Kingdom,LE15 6QB,01572 724539,,Dr,Pearson,Lucy,Oakham Medical Practice,Cold Overton Road,Oakham,,2712,1.81,84.2,26,117/68,120/69,112/66,138,4.2,7.7,110,4.5,318,51,2.43,5.6,0.9,,,,,0.2,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
488,,,120,122,14/04/2005 00:00,Miss,Barbour,Anne,, 1979-5-15,Kingarth Farm,Town Street,,Burton Overy,Leicestershire,United Kingdom,LE8 9DT,0116 2592326,,Dr,Choudhury,Naz,Health Centre,Smeeton Road,Kibworth,Leicester LE8 0LG,2797,1.67,57.2,21,112/72,117/77,106/65,139,3.7,3.6,75,3.5,207,45,2.14,3.3,1.4,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,No,0,,
25,,,108,7,01/12/2002 00:00,Mrs.,Herrod,Rebecca,, 1971-12-21,,11 Bowley Avenue,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1RU,01664 561372,,Dr,Smith,Timothy,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.63,62.7,24,118/75,122/79,111/68,139,4.6,6.5,63,3.6,227,46,2.3,5.1,1.7,,,,,0,0.1,0,1,0,0,Father RIP,,,No,,,Elder child,0,,,,
1459,,,100,365,04/02/2004 00:00,Mr.,Simmonds,Anthony,, 1980-3-11,,42 Cranmere Road,Melton Mowbray,Leicester,Leicestershire,United Kingdom,LE13 1TB,01664 852348,,Dr,Thew,Ronald,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.8,68.3,21,118/70,122/73,113/64,140,4.6,5.2,89,3.6,335,50,2.21,3.7,1.3,,,,,0.1,0,1,1,1,0,Yes,,,No,,,,0,,,,
243,,,97,61,22/12/2003 00:00,Miss,Smith,Emma,, 1979-8-25,,76 Cranmere Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1TB,01664 481593,,Dr,Barrow,David,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.62,66.3,25,119/72,129/79,101/58,138,3.9,2.9,74,7.8,163,45,2.21,3.6,1.5,,,,,0,0,1,1,1,0,Didn't respond,,,No,,,,0,No,0,,
1483,,,95,371,09/07/2004 00:00,Mr.,Clayton,Richard,, 1973-6-28,,2 Station Road,Long Marston,Stratford-upon-Avon,Warwickshire,United Kingdom,CV37 8RP,01789 720131,,Dr,Wood,N. C.,Arden Medical Centre,Albany Road,Stratford-on-Avon,Warwickshire CV37 6PG,,1.79,75.3,24,126/73,132/78,115/65,143,4.7,3.7,74,5,278,46,2.23,3.8,1,,,,,0.9,0.2,1,1,1,0,Yes,,,No,,,,0,,,,
1314,,,94,329,19/08/2003 00:00,Mr.,Corbyn,Robert,, 1943-6-15,,France,,,,France,,Not given,,Dr,Not recorded,,,,,,,1.83,100,30,133/83,144/92,119/72,140,4.3,5.4,106,6.5,422,48,2.31,7.3,0.9,,,,,23.4,2.3,1,1,0,0,,,,No,,,,0,No,0,,
54,,,92,14,09/01/2003 00:00,Mr.,Clare,David,, 1943-2-12,,182 Burton Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1DN,01664 569200,,Dr,Riley,Peter,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.79,84.5,26,158/94,161/96,152/91,142,4.5,4.7,87,5.3,277,43,2.43,6.4,1.8,,,,,12.4,4.3,1,1,0,0,,,,No,26/10/2005 00:00,,Father,0,Yes,1,,
2844,,,78,711,01/02/2006 00:00,Mr.,Dickinson,Gregory,, 1986-9-7,,9 Spinney Close,Groby,Leicester,Leicestershire,United Kingdom,LE6 0BY,0116 2313768,,Dr,Salt,Mike,Glenfield Surgery,111 Station Road,Glenfield,Leicester LE3 8GS,2806,1.83,82.1,25,130/56,137/61,116/45,143,4.3,3.9,74,5.1,324,47,2.19,3.7,1.3,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,,,0,Yes,1,,
1224,,,74,306,12/06/2003 00:00,Mr.,Rubin,Jeff,, 1984-9-12,Cranyke Farmhouse,Eastwell Road,,Scalford,Leicestershire,United Kingdom,LE14 4SS,01664 444666,,Dr,Smith,Timothy,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.71,67.8,23,127/79,133/84,117/71,139,4.3,4.3,92,4.5,291,47,2.36,3.5,1.3,,,,,0,0,0,1,0,0,Not willing,,,No,,,,0,,,,
1251,,,68,313,20/02/2003 00:00,Miss,Guilbert,Michelle,, 1977-5-23,,34 Branston Crescent,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1ER,01664 565124,,Dr,Slevin,Paul,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.72,65.9,22,112/69,114/71,106/64,138,4.8,2.4,71,3.5,236,45,2.22,3.7,2.2,,,,,0,0,1,1,0,0,,,,No,,,,0,No,0,,
2752,,,55,688,17/06/2004 00:00,Miss,Watling,Katie,, 1981-8-18,,195 Nottingham Road,,Melton Mowbray,Leicestershire,United Kingdom,LE13 0NS,07977 211128,,Dr,Bennison,Dean,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.63,58.1,22,103/62,107/65,96/56,140,3.9,3.9,71,5.1,262,44,2.34,3.9,1.3,,,,,0,0,1,1,1,0,Yes,,,No,,,,0,Yes,1,,
2583,,,44,646,17/06/2004 00:00,Mr.,Tibbert,Mark,, 1965-4-11,,5 Upper Havelock Street,,Wellingborough,Northamptonshire,United Kingdom,NN8 4PN,01933 381632,,Dr,No consent,,,,,,,1.83,111.7,33,115/65,116/64,112/65,137,4.4,5.3,91,4.5,348,41,2.34,5.7,0.8,,,,,9.3,0.5,1,1,0,0,,,,No,,,,0,,,,
304,,,33,76,01/07/2004 00:00,Miss,Scott,Hayley,, 1982-3-31,,147 Grange Drive,,Melton Mowbray,Leicestershire,United Kingdom,LE13 1EZ,01664 850182,,Dr,Wyatt,Andrew,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.63,64.6,24,120/74,128/85,105/57,138,3.6,3.8,83,5.3,207,43,2.29,4.9,1.2,,,,,0,0,0,1,1,0,Mother deceased,,,No,,,,0,,,,
48,,,32,12,19/11/2002 00:00,Mrs.,Barritt,Laura,, 1978-12-7,,106 Hurst Road,Twyford,Reading,Berkshire,United Kingdom,RG10 0AN,01664 563792,,Dr,Kirkup,Brian,Latham House Medical Practice,Sage Cross Street,Melton Mowbray,,120,1.67,57.2,21,108/66,114/72,97/57,142,4.4,3.2,82,4.2,176,49,2.44,4.2,1.6,,,,,0,0,1,1,0,0,,,,No,,,Younger child,0,Possible,,,Moved out of area
2452,,,14,613,07/05/2003 00:00,Mrs.,Gillespie,Nicola,, 1972-4-7,,14 Basingstoke Road,Ramsdell,Basingstoke,Hampshire,United Kingdom,RG27 5RB,01189 341671,,Dr,Ruffle,,Twyford Surgery,Loddon Hall Road,Twyford,Reading RG10 9JA,2954,1.68,76.4,27,116/70,119/74,109/60,137,4.7,3.2,78,4.1,241,44,2.39,4.9,1.7,,,,,0,0.1,1,1,0,0,,,,No,,,,0,Yes,1,,Address change
1875,,,3,469,01/12/2005 00:00,Miss,Davies,Suzanna,, 1982-6-24,,53 Oaks Road,Great Glen,Leicester,Leicestershire,United Kingdom,LE8 9EG,0116 2593146,,Dr,Unspecified,,Old School Surgery,2 Station Street,Kibworth,Leicester LE8 0LN,,1.7,66.2,23,111/71,114/74,101/61,142,4,5.5,75,4.2,218,49,2.25,6.2,1.9,No,N/A,No,No,0,0,1,1,1,1,Yes,,,No,,Offspring,,0,No,0,,
